<!--  -->
<template>
  <view class='photo_content' id="photo" data-rol="photo">
    <view class="photo_title">
      <text>相册({{objs.total}})</text>
      <view>
        <text>更多</text>
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <view class="photo_box">
      <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
        <view class="photo_list">
          <view class="photo_img" wx:for="{{objs.items}}" wx:key="{{item.file_id}}" style="background: url({{item.file_path}}) center no-repeat; background-size: cover;" @tap="showImgs({{item.file_path}})">
            <view class="pingj">
            </view>
            <view class="pj_info">
              <text class="iconfont icon-xiaoxi"> </text>
              <text class="pj_num">{{item.say_comment}} </text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Photo extends wepy.component {
  data = {};
  props = {
    objs: {
      type: Object,
      default: '{}'
    }
  };
  components = {};
  methods = {
    showImgs(img, imgs) {
      wx.previewImage({
        current: img, // 当前显示图片的http链接
        urls: [img] // 需要预览的图片http链接列表
      });
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
.photo_content {
  background-color: #fff;
  margin-top: 18rpx;
  padding-left: 27rpx;
  padding-bottom: 70rpx;
  .photo_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 42rpx 0;
    padding-right: 27rpx;
    > text {
      font-size: 34rpx;
      color: #333333;
    }
    view {
      height: 100%;
      display: flex;
      align-items: center;
      text {
        font-size: 30rpx;
        color: #999999;
      }
      .icon-jiantou {
        margin-left: 5rpx;
        font-size: 24rpx;
      }
    }
  }
}
.photo_box {
  height: 223rpx;
  box-shadow: 0px 0px 6px 0px rgba(207, 207, 207, 0.28);
  display: flex;
  align-items: center;
}
.photo_list {
  width: 100%;
  display: flex;
  padding-left: 18rpx;
}
.photo_img {
  width: 180rpx;
  height: 180rpx; // display: flex;
  // flex-direction: column-reverse;
  margin-right: 15rpx;
  background-color: #ccc;
  border-radius: 8px;
  position: relative;
  .pingj {
    width: 664rpx;
  }
  .pj_info {
    position: absolute;
    text-align: right;
    right: 15rpx;
    bottom: 15rpx;
    padding: 0 10rpx;
    color: #fff;
    background-color: rgba(51, 51, 51, 0.71);
    border-radius: 4px;
    .icon-xiaoxi {
      font-size: 20rpx;
    }
    .pj_num {
      padding-left: 10rpx;
    }
  }
}
</style>
	
