<!--  -->
<template>
  <view class='store_content' id="{{objs.id}}" data-rol="{{objs.id}}">
    <view class="store_title">
      <text>商城精选</text>
      <text>更多></text>
    </view>
    <view class="store_box">
      <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
        <view class="store_list">
          <view class="store_one" wx:for="{{6}}" wx:key="{{index}}">
            <view class="store_img">
              <view class="jingxuan">
                <text class="zuanshi"></text>
                <text class="txt">精选</text>
              </view>
            </view>
            <view class="store_info">
              <text>shu uemura植村秀木耳边shu</text>
            </view>
            <view class="store_price">
              <text>￥</text>
              <text class="price">94</text>
              <text>.00</text>
            </view>
          </view>
          <view class="get_more">
            <view>
              <view></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Store extends wepy.component {
  data = {};

  props = {
    objs: {
      type: Object,
      default: '{}'
    }
  };
  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
.store_content {
  background-color: #fff;
  margin-top: 18rpx;
  padding-left: 27rpx;
  padding-bottom: 18rpx;
  .store_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48rpx 29rpx 40rpx;
    font-size: 34rpx;
    color: #333333;
    text:nth-of-type(2) {
      font-size: 30rpx;
      color: #999;
    }
  }
}
.store_list {
  width: 100%;
  display: flex;
  .store_one {
    margin-right: 30rpx;
    padding-bottom: 10rpx;
    border: solid 1px #eeeeee;
    .store_img {
      width: 330rpx;
      height: 345rpx;
      background-color: #ccc;
      position: relative;
      .jingxuan {
        position: absolute;
        height: 29rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 15rpx;
        left: 15rpx;
        padding: 0 10rpx;
        background-color: rgba(255, 255, 255, 0.42);
        border-radius: 5px;
        .zuanshi {
          display: inline-block;
          width: 24rpx;
          height: 21rpx;
          background: url(http://www.whxq.fenbot.com/WeChat/zuanshi.png)
            center no-repeat;
          background-size: contain;
        }
        .txt {
          padding-left: 10rpx;
          font-size: 10px;
          color: #ff5750;
        }
      }
    }
    .store_info {
      margin: 0 auto;
      margin-top: 22rpx;
      width: 295rpx;
      height: 76rpx;
      text {
        font-size: 26rpx;
        line-height: 34rpx;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .store_price {
      font-size: 26rpx;
      font-weight: normal;
      font-stretch: normal;
      line-height: 34px;
      letter-spacing: 0px;
      color: #ff5750;
      margin-left: 17rpx;
      .price {
        font-size: 36rpx;
      }
    }
  }
  .get_more {
    background: url(http://www.whxq.fenbot.com/WeChat/getadd_bgc.png) center
      no-repeat;
    background-size: 100% 100%;
    view {
      width: 322rpx;
      height: 500rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      view {
        width: 229rpx;
        height: 199rpx;
        background: url(http://www.whxq.fenbot.com/WeChat/get_add.png) center
          no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
</style>
	
