<!--  -->
<template>
  <view class='store_content' id="store" data-rol="store">
    <view class="store_title">
      <text>商城精选</text>
      <view @tap="toWeb">
        <text>更多</text>
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <view class="store_box">
      <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
        <view class="store_list">
          <view class="store_one" wx:for="{{objs}}" wx:key="{{item.id}}" @tap="toPage({{item.goods_link}})">
            <view class="store_img" style="background: url({{item.thumbnail}}) center center no-repeat;background-size:cover;">
              <!-- <image src="{{item.thumbnail}}" /> -->
              <view class="jingxuan">
                <text class="iconfont icon-zuanshi"></text>
                <text class="txt">精选</text>
              </view>
            </view>
            <view class="bottom">
              <view class="store_info">
                <text>{{item.title}}</text>
              </view>
              <view class="store_price">
                <text>￥</text>
                <text class="price">{{item.price}}</text>
                <text>.00</text>
              </view>
            </view>
          </view>
          <view class="store_one get_more" @tap="toWeb">
            <view>
              <view></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Store extends wepy.component {
  data = {};
  props = {
    objs: {
      type: Object,
      default: '{}'
    }
  };
  components = {};
  methods = {
    toPage(url) {
      console.log(url);
      let token = url.substr(url.search(/\?token=/) + 7);
      url = url.substr(0, url.search(/\?token=/));
      url = `webview?token=${token}&src=${url}`;
      console.log(url);
      // return;
      this.$parent.$navigate(url);
    },
    toWeb() {
      let that = this;
      let url = that.$parent.starInfo.shop.shop_link;
      console.log(url);
      let token = url.substr(url.search(/\?token=/) + 7);
      url = url.substr(0, url.search(/\?token=/));
      url = `webview?token=${token}&src=${url}&id=${
        that.$parent.starInfo.shop.shop_id
      }`;
      console.log('url', url);
      // return;
      that.$parent.$navigate(url);
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
.store_content {
  background-color: #fff;
  margin-top: 18rpx; // padding-left: 27rpx;
  padding-bottom: 31rpx;
  .store_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48rpx 29rpx 40rpx;
    color: #333333;
    text:nth-of-type(1) {
      font-size: 34rpx;
    }
    > view {
      height: 100%;
      display: flex;
      align-items: center;
      text {
        font-size: 30rpx;
        color: #999999;
      }
      .icon-jiantou {
        margin-left: 5rpx;
        font-size: 24rpx;
      }
    }
  }
}
.store_list {
  width: auto;
  // display: flex;
  // align-items: center;
  white-space: nowrap;
  .store_one {
    display: inline-block;
    margin-left: 30rpx; // padding-bottom: 10rpx;
    border: solid 1px #eeeeee; // width: 332rpx;
    border-radius: 8rpx 8rpx 0px 0px;

    .store_img {
      width: 332rpx;
      height: 345rpx;
      background-color: #ccc;
      border-radius: 8rpx 8rpx 0px 0px;
      overflow: hidden;
      position: relative;
      .jingxuan {
        position: absolute;
        height: 29rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 15rpx;
        left: 15rpx;
        padding: 0 10rpx; // padding: 6rpx 10rpx 5rpx;
        background-color: rgba(255, 255, 255, 0.42);
        border-radius: 5px;
        text {
          font-size: 20rpx;
          color: #ff5750;
        }
        .icon-zuanshi {
          font-size: 24rpx;
          padding-top: 1px;
        }
        .txt {
          padding-left: 10rpx;
        }
      }
    }
    .bottom {
      width: 332rpx;
      height: 155rpx;
      padding-top: 22rpx;
      .store_info {
        // margin: 0 auto;
        padding-left: 16rpx; // height: 76rpx;
        font-size: 26rpx;
        line-height: 34rpx;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .store_price {
        margin-top: 30rpx;
        font-size: 26rpx;
        color: #ff5750;
        padding-left: 17rpx;
        .price {
          font-size: 36rpx;
        }
      }
    }
  }
  .store_one:nth-last-child(1) {
    margin: 0 30rpx;
  }
  .get_more {
    // margin-left: 30rpx;
    // margin-left: 30rpx;
    border: 0;
    width: 332rpx;
    height: 468rpx;
    position: relative;
    height: 470rpx;
    > view {
      border: solid 1px #eeeeee;
      border-radius: 8rpx 8rpx 0px 0px;
      overflow: hidden;
      position: absolute;
      background: url(http://www.whxq.fenbot.com/WeChat/getadd_bgc.png) center
        no-repeat;
      background-size: cover;
      top: 0;
      left: 0;
      width: 332rpx;
      height: 500rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      view {
        width: 229rpx;
        height: 199rpx;
        background: url(http://www.whxq.fenbot.com/WeChat/get_add.png) center
          no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
</style>
	
