<!--  -->
<template>
  <view class='talk' id="talk" data-rol="talk">
    <view class="title">
      <text>说说({{objs.total}})</text>
      <text>更多></text>
    </view>
    <view class="talk_list" wx:for="{{objs.lists}}" wx:key="{{item.say_id}}" data-sayid="{{item.say_id}}">
      <view class="thead">
        <view class="names">
          <view class="name_img">
            <image src="{{item.owner_img}}" />
          </view>
          <view class="name">{{item.owner_name}}</view>
        </view>
        <view class="earlier">28天前</view>
      </view>
      <view class="talk_info">
        {{item.say_content}}
      </view>
      <view class="music">
        <view class="music_logo"></view>
        <view class="m_info">
          <view class="m_title">纸短情长</view>
          <view class="m_name">烟把乐队</view>
        </view>
      </view>
      <view class="img_list" wx:if="{{item.say_photos_path.length!=0}}">
        <view class="pic" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:item="issrc">
          <image src="{{issrc}}"/>
        </view>
      </view>
      <view class="location">
        <view>
          <text class="iconfont icon-weizhi"></text>
        <text>{{item.say_address}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="">
          <text class="iconfont icon-fenxiang"></text>
          <text class="iconf">分享</text>
        </view>
        <view class="">
          <text class="iconfont icon-msnui-comment"></text>
          <text class="iconf">{{item.say_comment}}</text>
        </view>
        <view class="">
          <text class="iconfont icon-xinxing"></text>
          <text class="iconf">{{item.say_like}}</text>
        </view>
      </view>
    </view>
   
    <view class=""></view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Talk extends wepy.component {
  data = {};

  props = {
    objs: {
      type: Object,
      default: '{}'
    }
  };
  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {
    // console.log(objs)
  }

  onShow() {}
}
</script>

<style lang='scss'>
.talk {
  background-color: #fff;
  padding: 0 27rpx;
}
.talk .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rpx;
  padding-top: 42rpx;
  text {
    font-size: 34rpx;
    color: #333333;
  }
  text:nth-of-type(2) {
    font-size: 30rpx;
    color: #999999;
  }
}

.talk_list {
  border-bottom: 1px solid #e5e5e5;
  .thead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 37rpx;
    .names {
      display: flex;
      align-items: center;
      .name_img {
        width: 53rpx;
        height: 53rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #eff;
      }
      .name {
        margin-left: 12rpx;
        font-size: 30rpx;
        color: #333333;
      }
    }
    .earlier {
      font-size: 24rpx;
      color: #999999;
    }
  }
  .talk_info {
    margin-top: 20rpx;
    font-size: 30rpx;
  }
  .music {
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #ccc;
    display: flex;
    .music_logo {
      width: 113rpx;
      height: 100%;
      background-color: #efe;
    }
    .m_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 23rpx;
      .m_title {
        font-size: 31rpx;
        color: #333333;
      }
      .m_name {
        font-size: 23rpx;
        color: #999999;
      }
    }
  }
  .img_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 34rpx;
    .pic {
      width: 218rpx;
      height: 218rpx;
      background-color: #ccc;
      margin-bottom: 10rpx;
    }
  }
  .location {
    margin-top: 18rpx;
    view {
      background-color: #ededed;
      border-radius: 5rpx;
      display: inline-flex;
      align-items: center;
      padding: 7rpx 10rpx;
      text {
        color: #999999;
      }
      .icon-weizhi {
        margin-right: 10rpx;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    padding: 40rpx 0;
    align-items: center;
    view {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    text {
      color: #999999;
    }
    .iconf {
      padding-left: 15rpx;
      font-size: 31rpx;
    }
    .icon-fenxiang {
      font-size: 40rpx;
    }
  }
}
.talk_list:nth-last-of-type(2) {
  border: none;
}
</style>
	
