<!--  -->
<template>
  <view class='talk' id="talk" data-rol="talk">
    <view class="title">
      <text>说说({{objs.total}})</text>
      <view @tap="toPage('talkList')">
        <text>更多</text>
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <view class="talk_list" wx:for="{{lists}}" wx:key="{{item.say_id}}" data-sayid="{{item.say_id}}">
      <view class="thead" @tap="toPage('talkInfo',{{item.say_id}})">
        <view class="names">
          <view class="name_img">
            <image src="{{item.owner_img}}" />
          </view>
          <view class="name">{{item.owner_name}}</view>
        </view>
        <view class="earlier">{{item.say_publish_time}}</view>
      </view>
      <view class="talk_info">
        {{item.say_content}}
      </view>
      <view class="music" wx:if="{{item.say_video_info.title}}">
        <view class="music_logo" @tap="toPage('video')" style="background: url({{item.say_video_info.cover}}) top left no-repeat;background-size:cover;">
          <view class="play">
            <text class="iconfont icon-bofang"></text>
          </view>
          <!-- <image src="{{item.say_video_info.cover}}" /> -->
        </view>
        <view class="m_info">
          <view class="m_title">{{item.say_video_info.title}}</view>
          <view class="m_name">{{item.say_video_info.author}}</view>
        </view>
      </view>
      <view class="img_list {{item.say_photos_path.length>2?'img_list2':''}}" wx:if="{{item.say_photos_path.length!=0}}">
        <block wx:if="{{item.say_photos_path.length==1}}">
          <view class="pic picw1" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) top left no-repeat;background-size:contain;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{item.say_photos_path.length==2}}">
          <view class="pic picw2" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{item.say_photos_path.length>2}}">
          <view class="pic" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
      </view>
      <view class="location" wx:if="{{item.say_address}}" @tap="amap({{item.say_lng*1}},{{item.say_lat*1}},{{item.say_address}})">
        <view>
          <text class="iconfont icon-weizhi"></text>
          <text>{{item.say_address}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="fenxiang">
          <view style="width:31rpx;height:29rpx;background: url(https://www.whxq.fenbot.com/WeChat/fenxiang.png) center no-repeat; background-size: cover"></view>
          <!-- <text class="iconfont icon-fenxiang"></text> -->
          <text class="iconf">分享</text>
        </view>
        <view class="pinglun" @tap="toPage('talkInfo',{{item.say_id}})">
          <view style="width:30rpx;height:29rpx;background: url(https://www.whxq.fenbot.com/WeChat/pinglun.png) center no-repeat; background-size: cover"></view>
          <!-- <text class="iconfont icon-msnui-comment"></text> -->
          <text class="iconf">{{item.say_comment}}</text>
        </view>
        <view class="dianzan" data-sayid="{{item.say_id}}" @tap="praise({{index}})">
          <view class="{{item.is_dolike==0?'cadd':'cdel'}}"></view>
          <!-- <text class="iconfont icon-xin"></text> -->
          <text class="iconf">{{item.say_like}}</text>
        </view>
      </view>
    </view>
    <view class=""></view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Talk extends wepy.component {
  data = {};
  props = {
    objs: {
      type: Object,
      default: {},
      twoWay: true
    },
    lists: {
      type: Array,
      default: [],
      twoWay: true
    }
  };
  components = {};
  methods = {
    toPage(url, param) {
      let that = this;
      if (url == 'talkList') {
        url += '?star_id=' + that.$parent.starInfo.head.star_id;
      }
      if (url == 'talkInfo') {
        url += '?id=' + param;
      }
      that.$parent.$navigate(url);
      // this.$emit('toPage', url);
    },
    praise(index) {
      let that = this;
      let lists = that.lists;
      let type = lists[index].is_dolike == 0 ? 'add' : 'del';
      let sayid = lists[index].say_id;
      // console.log(type, index, e.currentTarget.dataset.sayid);
      console.log(that.$parent.starInfo.dynamic.say.lists[index].is_dolike);
      wepy
        .request({
          url: '/say/do_like',
          data: {
            say_id: sayid,
            dotype: type
          }
        })
        .then(res => {
          if (res.data.status != '1') return;
          if (type == 'add') {
            that.$parent.saysList[index].is_dolike = 1;
            that.$parent.$apply();
          } else if (type == 'del') {
            that.$parent.saysList[index].is_dolike = 0;
            that.$parent.$apply();
          }
          that.$parent.saysList[index].say_like = res.data.data.like;
          that.$parent.$apply();
        });
    },
    /* praise(index) {
      let that = this;
      that.$emit('doLike', index);
    }, */
    showImgs(img, imgs) {
      wx.previewImage({
        current: img, // 当前显示图片的http链接
        urls: imgs // 需要预览的图片http链接列表
      });
    },
    amap(lng, lat, address) {
      console.log(lng, lat, address);
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.userLocation']) {
            wx.authorize({
              scope: 'scope.userLocation',
              success() {
                wx.openLocation({
                  longitude: lng,
                  latitude: lat,
                  address: address
                });
              }
            });
          }
          wx.openLocation({
            longitude: lng,
            latitude: lat,
            address: address
          });
        }
      });
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
.talk {
  background-color: #fff;
  padding: 0 27rpx;
}
.talk .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding-top: 5rpx;
  padding-top: 42rpx;
  text {
    font-size: 34rpx;
    color: #333333;
  }
  > view {
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text {
      font-size: 30rpx;
      color: #999999;
    }
    .icon-jiantou {
      margin-left: 5rpx;
      font-size: 24rpx;
    }
  }
}
.talk_list {
  border-bottom: 1px solid #e5e5e5;
  .thead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 37rpx;
    padding-bottom: 20px;
    .names {
      display: flex;
      align-items: center;
      .name_img {
        width: 53rpx;
        height: 53rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #eff;
      }
      .name {
        margin-left: 12rpx;
        font-size: 30rpx;
        color: #333333;
        font-weight: 600;
      }
    }
    .earlier {
      font-size: 24rpx;
      color: #999999;
    }
  }
  .talk_info {
    // margin-top: 20rpx;
    font-size: 30rpx;
    word-break: break-all;
    color: #333;
  }
  .music {
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #ccc;
    display: flex;
    .music_logo {
      width: 113rpx;
      height: 100%;
      background-color: #efe;
      display: flex;
      align-items: center;
      justify-content: center;
      .play {
        width: 49rpx;
        height: 49rpx;
        border-radius: 50%;
        background-color: rgba(255, 87, 80, 0.77);
        display: flex;
        align-items: center;
        justify-content: center;

        text {
          font-size: 22rpx;
          color: #fff;
        }
      }
    }
    .m_info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 23rpx;
      .m_title {
        font-size: 31rpx;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .m_name {
        font-size: 23rpx;
        color: #999999;
      }
    }
  }
  .img_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 34rpx;
    &.img_list2 {
      justify-content: initial;
    }
    .pic {
      width: 218rpx;
      height: 218rpx;
      background-color: #ccc;
      margin-bottom: 10rpx;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 15rpx;
    }
    .picw1 {
      width: 100%;
      height: auto;
      margin-right: 0;
      image {
        height: 400rpx;
        display: block;
      }
    }
    .picw2 {
      width: 48%;
      height: auto;
      margin-right: 0;
      image {
        height: 330rpx;
        display: block;
      }
    }
  }
  .location {
    margin-top: 18rpx;
    view {
      background-color: #ededed;
      border-radius: 5rpx;
      display: inline-flex;
      align-items: center;
      padding: 7rpx 10rpx;
      text {
        color: #999999;
      }
      .icon-weizhi {
        margin-right: 10rpx;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    // padding: 40rpx 0;
    height: 120rpx;
    align-items: center;
    > view {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      .cadd {
        width: 35rpx;
        height: 29rpx;
        background: url(https://www.whxq.fenbot.com/WeChat/weigz.png) center
          no-repeat;
        background-size: cover;
      }
      .cdel {
        width: 35rpx;
        height: 29rpx;
        background: url(https://www.whxq.fenbot.com/WeChat/guanzhu.png) center
          no-repeat;
        background-size: cover;
      }
    }
    text {
      color: #999999;
      padding-left: 15rpx;
      font-size: 31rpx;
    }
  }
}
.talk_list:nth-last-of-type(2) {
  border: none;
}
</style>
	
