<!-- 评论界面 -->
<template>
  <view class='discuss_box'>
    <view class="lists" wx:if="{{0}}">
      <view class="ybox">
        <view class="yin"></view>
      </view>
      <view class="list" wx:for="{{3}}" wx:key="{{index}}">
        <view class="wanghong">
          <view class="title">
            <view class="t_l">
              <view class="portrait"></view>
              <view class="name">网红席采南楠楠</view>
            </view>
            <view class="time">7月9日 06:13</view>
          </view>
          <text class="msg">@Mr_凡先生 新专辑首支中文单曲《天地》上线#亚洲新歌榜# ！这首《天地》由吴亦凡一手包办词曲，用重拍节奏以及打动人心的歌词表达了自己的想法与见解。</text>
        </view>
        <view class="discuss">
          <view class="portrait"></view>
          <view class="discuss_r">
            <view class="name">网红妖精的上铺</view>
            <view class="discuss_li" wx:for="{{3}}" wx:key="{{index}}">
              <view class="info">说的对啊，我心中的道明寺不是这个样子的啊!还有这配配乐感觉有点乱入。</view>
              <view class="footer">
                <view class="time">7月9日 08:12</view>
                <view class="del">删除</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="null">
      <view class="img">
        <image src="/images/pl_img@3x.png" />
      </view>
      <text>你目前还没有评论哦！</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '评论'
  };
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f5f5;
}
.ybox {
  background-color: #fff;
  padding-bottom: 15rpx;
  .yin {
    width: 100%;
    height: 12px;
    box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  }
}
.list {
  background-color: #fff;
  margin-bottom: 20rpx;
  .wanghong {
    padding: 0 30rpx;
    border-bottom: 1px solid #eee;
    padding-bottom: 45rpx;
    .title {
      display: flex;
      height: 120rpx;
      align-items: center;
      justify-content: space-between;
      .t_l {
        display: flex;
        .portrait {
          width: 76rpx;
          height: 76rpx;
          background-color: #f3f;
          border-radius: 50%;
        }
        .name {
          color: #000;
          font-size: 30rpx;
          display: flex;
          align-items: center;
          margin-left: 14rpx;
        }
      }
      .time {
        font-size: 26rpx;
        color: #999999;
      }
    }
    .msg {
      font-size: 30rpx;
      color: #333333;
      line-height: 48rpx;
    }
  }
  .discuss {
    padding: 0 26rpx;
    padding-top: 43rpx;
    display: flex;
    .portrait {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      background-color: #efc;
    }
    .discuss_r {
      flex: 1;
      margin-left: 18rpx;
      .name {
        font-size: 28rpx;
        color: #999999;
      }
      .discuss_li {
        padding-top: 24rpx;
        padding-bottom: 27rpx;
        .info {
          font-size: 26rpx;
          line-height: 42rpx;
          color: #333333;
        }
        .footer {
          display: flex;
          margin-top: 30rpx;
          justify-content: space-between;
          .time {
            font-size: 24rpx;
            color: #999999;
          }
          .del {
            font-size: 24rpx;
            color: #4d7aad;
          }
        }
      }
    }
  }
}
.null {
  display: flex;
  flex-direction: column;
  align-items: center;
  .img {
    margin-top: 399rpx;
    width: 286rpx;
    height: 188rpx;
  }
  text {
    margin-top: 40rpx;
    font-size: 24rpx;
    color: #999999;
  }
}
</style>