<template lang="wxml">
  <view class="shop_box">
    <view class="yin"></view>
    <block wx:if="{{lists.length>0}}">
      <view class="shop" wx:for="{{lists}}" wx:key="{{index}}">
        <view class="head">
          <view class="h_l">
            <view class="shop_logo">
              <image src="{{item.logo}}" />
            </view>
            <view class="shop_info">
              <text class="shop_name">{{item.name}}</text>
              <text class="shop_site">{{item.country}}</text>
            </view>
          </view>
          <view class="to_shop" @tap="toWeb({{item.shop_link}},{{item.star_id}})">进入</view>
        </view>
        <view class="intro">{{item.desc_title}}</view>
        <block wx:if="{{item.shop_goods.length!=0}}">
          <view class="goods_list">
            <view class="goods" wx:for="{{item.shop_goods}}" wx:for-index="one" wx:for-item="itemName" style="background: url({{itemName.thumbnail}}) center no-repeat; background-size: cover" @tap="toWeb({{itemName.goods_link}},{{itemName.id}})">
              <view class="goods_num">RMB：{{itemName.price}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <view wx:else>暂无数据</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Goods extends wepy.page {
  config = {
    navigationBarTitleText: '好货'
  };
  components = {};
  data = {
    lists: []
  };
  methods = {
    toWeb(url, shopId) {
      console.log(url);
      let token = url.substr(url.search(/\?token=/) + 7);
      url = url.substr(0, url.search(/\?token=/));
      url = `webview?token=${token}&src=${url}&id=${shopId}`;
      console.log('url', url);
      // return;
      this.$navigate(url);
    }
  };
  events = {};
  onLoad() {}
  onShow() {
    let that = this;
    wepy
      .request({
        url: '/shop/get_good_shop'
      })
      .then(res => {
        // console.log(res.data.data);
        this.lists = res.data.data;
        this.$apply();
      });
  }
  // Other properties
}
</script>

<style lang="scss">
page {
  background-color: #f5f5f5;
}

.shop {
  // height: 517rpx;
  padding: 0 45rpx;
  padding-bottom: 57rpx;
  background-color: #fff;
  margin-bottom: 15rpx;
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 53rpx;
    .h_l {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .shop_logo {
      width: 114rpx;
      height: 114rpx;
      background-image: linear-gradient(0deg, #fefeff 0%, #ffffff 100%);
      box-shadow: 0px 0px 10px 0px rgba(0, 6, 13, 0.13);
      border-radius: 8px;
    }
    .shop_info {
      display: flex;
      flex-direction: column;
      margin-left: 32rpx;
      justify-content: center;
      .shop_name {
        font-weight: 600;
        font-size: 36rpx;
        color: #333;
      }
      .shop_site {
        font-size: 28rpx;
        color: #333;
      }
    }
    .to_shop {
      width: 150rpx;
      height: 64rpx;
      border-radius: 32rpx;
      border: solid 2px rgba(255, 87, 80, 0.37);
      font-size: 28rpx;
      color: #ff5750;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .intro {
    margin-top: 40rpx;
    // padding-left: 25rpx;
    font-size: 24rpx;
    color: #666;
    text-indent: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .goods_list {
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    .goods {
      width: 210rpx;
      height: 210rpx;
      background-color: beige;
      box-shadow: 0px 0px 5px 0px rgba(37, 37, 37, 0.1);
      border-radius: 8rpx;
      overflow: hidden;
      position: relative;
      .goods_num {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 214rpx;
        height: 55rpx;
        background-color: rgba(51, 51, 51, 0.37);
        // background: url(http://www.whxq.fenbot.com/WeChat/goods_num.png) center no-repeat;
        // background-size: 100% 100%;
        font-size: 26rpx;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
</style>