<!-- 我的关注/赞 -->
<template>
  <view class='interest'>
    <view class="yin"></view>
    <view class="lists">
      <view class="list" wx:for="{{6}}" wx:key="index">
        <view class="user">
          <view class="portrait">
          </view>
          <view class="name">网红当初的味道</view>
          <view class="sex iconfont icon-woman" wx:if="{{1}}"></view>
          <view class="sex iconfont icon-man" wx:else></view>
        </view>
        <view class="time">2018年4月15   13:45</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '我的关注'
  };

  data = {};

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
.yin {
  width: 100%;
  height: 12px;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  margin-bottom: 5rpx;
}
.lists {
  padding: 0 28rpx;
}
.list {
  height: 118rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  .user {
    display: flex;
    height: 100%;
    align-items: center;
    .portrait {
      width: 74rpx;
      height: 74rpx;
      border-radius: 50%;
      background-color: #eee;
      overflow: hidden;
    }
    .name {
      margin-left: 20rpx;
      font-size: 28rpx;
      color: #333333;
    }
    .sex {
      margin-left: 14rpx;
      font-size: 28rpx;
      color: #ff5750;
      font-weight: 700;
    }
  }
  .time {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 22rpx;
    font-size: 24rpx;
    color: #666666;
  }
}
</style>