<!-- 喜欢和赞 -->
<template>
  <view class='interest'>
    <view class="yin"></view>
    <view class="lists" wx:if="{{lists.length>0}}">
      <view class="list" wx:for="{{lists}}" wx:key="index" @tap="toPage('talkInfo',{{item.say_id}})">
        <view class="user">
          <view class="portrait">
            <image src="{{item.say_owner_logo}}" />
          </view>
          <view class="user_r">
            <view class="name">{{item.say_owner_name}}</view>
            <view class=" iconfont icon-xin"></view>
            <view class="time">{{item.like_ctime}}</view>
          </view>
        </view>
        <view class="list_r">
          <image wx:if="{{item.say_type==1}}" src="{{item.say_picture}}" />
          <text >{{item.say_content}}</text>
        </view>
      </view>
    </view>
    <view wx:else class="null" >
      <view class="img">
        <image src="/images/ic_img@3x.png" />
      </view>
      <text>你还没有喜欢和点赞哦！</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '喜欢和赞'
  };
  data = { lists: [], page: 1, max: 1 };
  components = {};
  methods = {
    toPage(url, parameter) {
      url += '?id=' + parameter;
      console.log(url);
      // return;
      this.$navigate(url);
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {
    let that = this;
    that.getList(that, that.page);
  }
  onReachBottom() {
    let that = this;
    console.log('触发上拉刷新');
    that.getList(that, that.page);
  }
  getList(that, page) {
    if (page > that.max) {
      wx.showToast({
        title: '没有更多数据了',
        icon: 'none',
        duration: 1500
      });
      return false;
    }
    wx.showLoading({
      title: ''
    });
    wepy
      .request({
        url: '/dynamic/like_list',data:{page:page}
      })
      .then(res => {
        if (res.data.status != 1) return;
        wx.hideLoading();
        that.lists = that.lists.concat(res.data.data.items);
        that.max = res.data.data.last_page;
        that.page += 1;
        this.$apply();
      });
  }
}
</script>

<style lang='scss'>
.lists {
  padding: 0 28rpx;
}
.list {
  height: 148rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  .user {
    display: flex;
    height: 100%;
    .portrait {
      margin-top: 17rpx;
      width: 76rpx;
      height: 76rpx;
      border-radius: 50%;
      background-color: #eee;
      overflow: hidden;
    }
    .user_r {
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      .icon-xin {
        color: #ff5750;
      }
      .name {
        font-size: 28rpx;
        color: #333333;
      }
      .time {
        color: #999;
        font-size: 26rpx;
      }
    }
  }
  .list_r {
    width: 82rpx;
    height: 85rpx;
    margin-top: 17rpx;
    overflow: hidden;
  }
}
.null {
  display: flex;
  flex-direction: column;
  align-items: center;
  .img {
    margin-top: 253rpx;
    width: 416rpx;
    height: 300rpx;
  }
  text {
    margin-top: 60rpx;
    font-size: 24rpx;
    color: #999999;
  }
}
</style>