<!-- 登录页面 -->
<template>
  <view class="login">
    <view class="login-img">
      <image src="/images/ic_tab_selected_star@3x.png" />
    </view>
    <view class="login-btn">
      <button class="loging" open-type="getUserInfo" @getuserinfo="getuserinfo">一键授权</button>
    </view>
    <view class="login-text">
      <text>微信规则限制，必须您主动授权</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  data = {};
  components = {};
  methods = {
    getuserinfo(res) {
      console.log(res);
      this.login(this.app);
      // this.$switch('planet');
      // wx.navigateBack({
      //   delta: 1
      // });
    }
  };
  login(that) {
    let code;
    wepy
      .login({})
      .then(res => {
        console.log(1);
        code = res.code;
        if (res.code) return res.code;
        console.log('登录失败！' + res.errMsg);
      })
      .then(res => {
        console.log(res);
        wepy.getUserInfo({}).then(user => {
          wepy
            .request({
              url: '/miniprogram_login',
              data: {
                code: code,
                iv: user.iv,
                encryptData: user.encryptedData
              }
            })
            .then(res => {
              console.log(res);
              that.globalData.expired = res.data.data.expired;
              if (res.data.status != 1) return;
              that.globalData.token = res.data.data.token;
              wx.setStorage({
                key: 'token',
                data: res.data.data.token
              });
              wx.setStorage({
                key: 'expired',
                data: res.data.data.expired
              });
              wx.navigateBack({
                delta: 1
              });
            });
        });
      });
  }
  events = {};
  watch = {};
  computed = {};
  onLoad() {
    this.app = this.$parent;
    console.log(this.app);
    wx.getSetting({
      success: function(res) {
        console.log(!res.authSetting['scope.userInfo']);
        if (res.authSetting['scope.userInfo']) {
          console.log('已经授权,过来刷新的');
          wx.navigateBack({
            delta: 1
          });
        }
      }
    });
  }
  onShow() {}
}
</script>

<style lang='scss'>
.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.login-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -100rpx;
  border: 1px solid #e5e5e5;
}

.login-img image {
  width: 100%;
  height: 100%;
  // border-radius: 50%;
}

.login-btn {
  width: 80%;
  position: absolute;
  bottom: 35%;
  left: 10%;
}

.login-btn button {
  background: #41b035;
  color: #fff;
  line-height: normal;
  padding: 16rpx 28rpx;
}

.login-text {
  width: 80%;
  position: absolute;
  bottom: 30%;
  left: 10%;
  text-align: center;
  color: #999;
  font-size: 30rpx;
}
</style>