<!-- 设置密码 -->
<template>
  <view class='amend_box'>
    <view class="yin"></view>
    <form bindsubmit="formSubmit">
      <view class="int">
        <input typa="text" placeholder="请输新的密码" name="password" password="{{true}}" maxlength="{{12}}"/>
      </view>
      <view class="int">
        <input typa="text" placeholder="请确认密码" name="password_confirmation" password="{{true}}" maxlength="{{12}}"/>
      </view>
      <view class="int">
        <input typa="text" placeholder="请输入验证码" name="code" @input="bindinput" maxlength="{{12}}"/>
        <input typa="text" name="mobile" value="{{phone}}" class="phone"/>
        <view class="get_code" @tap="getCode">获取验证码</view>
      </view>
      <button class="btn" form-type="submit">保存</button>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '修改密码'
  };
  data = { phone: '', code: '' };

  components = {};

  methods = {
    bindinput(e) {
      let that = this;
      that.msg = e.detail.value.replace(/^\s+|\s+$/g, '');
      that.$apply();
    },
    getCode() {
      wepy
        .request({
          url: '/common/get_sms_auth_code',
          data: { mobile: this.phone }
        })
        .then(res => {
          // console.log(res.data.data);
        });
    },
    formSubmit(e) {
      let password = e.detail.value.password;
      let password_confirmation = e.detail.value.password_confirmation;
      if (password !== password_confirmation) {
        console.log('两次不一样');
        wx.showToast({
          title: '两次密码输入不一致',
          icon: 'none',
          duration: 1500
        });
        return false;
      } else if (!e.detail.value.code) {
        wx.showToast({
          title: '请输入验证码',
          icon: 'none',
          duration: 1500
        });
        return false;
      }
      let data = e.detail.value;
      wepy
        .request({
          url: '/user/pwd',
          data: data
        })
        .then(res => {
          if (res.data.status != 1) return;
          wx.navigateBack({
            delta: 1
          });
        });
    },
    userSet() {
      let that = this;
      wepy
        .request({
          url: '/user/set',
          data: { value: that.msg, type: 'name' }
        })
        .then(res => {
          if (res.data.status == 1) {
            wx.navigateBack({
              delta: 1
            });
          }
        });
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad(options) {
    console.log(options.phone);
    this.phone = options.phone;
    this.phone = '13111111111';
  }

  onShow() {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f5f5;
}
.int {
  margin-top: 20rpx;
  height: 100rpx;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  padding: 0 26rpx;
  display: flex;
  input {
    flex: 1;
    height: 100%;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #999999;
  }
}
.get_code {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}
.amend_box .btn {
  margin: 0 auto;
  margin-top: 80rpx;
  width: 694rpx;
  height: 84rpx;
  background-color: #ff5750 !important;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #ffffff;
  &::after {
    border: none;
  }
}
.phone {
  width: 0;
  height: 0;
  position: fixed;
  top: -10px;
  left: -10px;
  opacity: 0;
}
</style>