
<template lang="wxml">
<!-- <button @tap="gbtime">改变时间</button> -->
<view style="display:{{display}}">
	<view class="search">
		<view class="s_info" @tap="toPage('search')">
			<view class="s_l">
        <view class="search_img">
				  <image src="/images/search.png" />
		  	</view>
			  <text>请输入口令搜索星球</text>
      </view>
			<view class="s_r">
				  <!-- <image src="/images/Mac.png" /> -->
      </view>
		</view>
	</view>

  <view class="my_star" style="background: url(http://www.whxq.fenbot.com/WeChat/ic_img_mystar@3x.png) center no-repeat; background-size: cover;">
    <view class="title">我的星球</view>
    <view class="star_box">
      <block wx:if="{{mystars.length!=0}}">
        <swiper  autoplay="{{false}}" previous-margin="{{'190rpx'}}" next-margin="{{'190rpx'}}" bindchange="swiperChange">
          <block wx:for="{{mystars}}" wx:key="index" wx:item="item">
            <swiper-item>
              <view class="slide-image {{swiperIndex == index ? 'active' : ''}}"  @tap="toPage('starInfo',{{item.star_id}})" data-starid="{{item.star_id}}">
                <image src="{{item.star_logo}}" />
                <view class="shade">
                </view>
                <view class="star_info">
                  <view class="star_name">{{item.star_name}}的星球</view>
                  <view class="star_attention">
                    <view class="xxin"></view>
                    <view>{{item.star_likes}}关注</view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </block>
      <block wx:else>
        <view class="slide-image active one" @tap="showMd(0)">
          <text class="new_star">
            创建星球 \n 展示个性魅力
          </text>
        </view>
      </block>
    </view>  
  </view>
  <view class="attention"  wx:if="{{follows.length!=0}}">
    <view class="title">我关注的星球</view>
    <view class="attention_list">
      <view wx:for="{{follows}}" wx:key="index" wx:item="item" class="att_info" @tap="toPage('starInfo',{{item.star_id}})" data-starid="{{item.star_id}}">
        <view class="info_img">
				  <image src="{{item.star_logo}}" />
        </view>
        <view class="content">
          <view class="head">
            <view class="head_img">
               <image src="{{item.owner_logo}}" />
            </view>
            <text>{{item.owner_name}} - {{item.star_name}}</text>
          </view>
          <view class="c_info">{{item.star_say}}</view>
          <view class="base">
            <text class="base_imgs iconfont icon-xin"></text>
            <text>{{item.star_likes}}人关注</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="null" wx:else>
    <view class="title">我关注的星球</view>
      <view class="null_img">
       <image src="/images/no_xingqiu.png" />
      </view>
      <text class="null_info">
       搜索你喜欢的星球 \n 快去关注哦
      </text>
  </view>
  <view class="to_app">
    打开App
  </view>
<block wx:if="{{isModal}}">
  <view class="layer"></view>
  <view class="modal">
    <view class="m_img">
      <image src="/images/modal.png" />
    </view>
    <view class="m_txt">请至网红星球App进行操作管理</view>
    <view class="m_btn" @tap="showMd(1)">
      <view>取消</view>
      <view>确认</view>
    </view>
  </view>
</block>

</view>
</template>

<script>
import wepy from 'wepy';

export default class Planet extends wepy.page {
  config = {
    // disableScroll: true
  };
  components = {};

  data = {
    display: 'none',
    mystars: [],
    follows: [],
    swiperIndex: 0,
    isModal: false
  };
  methods = {
    gbtime() {
      wx.setStorage({
        key: 'expired',
        data: 1
      });
    },
    swiperChange(e) {
      this.swiperIndex = e.detail.current;
    },

    toPage(url, id) {
      console.log(url, id);
      url += '?star_id=' + id;
      this.$navigate(url);
    },
    showMd(is) {
      if (is == 0) {
        this.isModal = true;
      } else {
        this.isModal = false;
      }
    }
  };

  events = {};
  onLoad() {}
  onShow() {
    let that = this;
    that.pageW = wx.getSystemInfoSync().windowWidth / 2;
    wx.showLoading({
      title: ''
    });

    wepy
      .request({
        url: '/star'
      })
      .then(res => {
        if (res.data.status != 1) return;
        that.mystars = res.data.data.mystar;
        that.follows = res.data.data.followstar;
        wx.hideLoading();
        that.display = 'block';
        that.$apply();
      });
  }
  // Other properties
}
</script>

<style lang="scss">
.search {
  margin-top: 22rpx;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  image {
    display: inline;
  }
  height: 77rpx;
  padding: 0 28rpx;
  padding-bottom: 11rpx;
  .search_img {
    width: 30rpx;
    height: 33rpx;
  }
  .s_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 66rpx;
    line-height: 66rpx;
    color: #666666;
    background-color: #ebebeb;
    border-radius: 33px;
    padding-left: 26rpx;
    padding-right: 31rpx;
    .s_l {
      display: flex;
      align-items: center;
      text {
        margin-left: 14rpx;
        font-size: 30rpx;
        color: #666666;
      }
    }
    .s_r {
      width: 24rpx;
      height: 38rpx;
    }
  }
}
.title {
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
}
.my_star {
  .star_box {
    position: relative;
    height: 446rpx;
    padding-top: 40rpx;
    // padding-bottom: 56rpx;
    box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
    overflow: hidden;
    swiper {
      height: 100%;
    }
    .slide-image {
      position: absolute;
      top: 0;
      transform: scale(0.8);
      width: 350rpx;
      height: 350rpx;
      border-radius: 10px;
      background-color: #ccc;
      transition: all 0.7s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column-reverse;
      &.active {
        transform: scale(1);
        &.one {
          left: 50%;
          top: 40rpx;
          transform: translate(-50%, 0);
        }
      }
      .shade {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          RGBA(0, 0, 0, 0),
          RGBA(0, 0, 0, 0),
          RGBA(0, 0, 0, 0.7)
        );
      }
      .star_info {
        position: absolute;
        bottom: 28rpx;
        left: 27rpx;
        color: #fff;
        font-size: 28rpx;
        .star_attention {
          margin-top: 15rpx;
          font-size: 22rpx;
          display: flex;
          align-items: center;
          .xxin {
            width: 18rpx;
            height: 16rpx;
            background: url(http://www.whxq.fenbot.com/WeChat/xxin.png) center
              no-repeat;
            background-size: 100% 100%;
            margin-right: 5rpx;
          }
        }
      }
      .new_star {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30rpx;
        line-height: 44rpx;
        color: #ffffff;
        background: url(http://www.whxq.fenbot.com/WeChat/new_star.png) center
          no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
.attention {
  // box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
  padding: 0 28rpx;
  padding-bottom: 20rpx;
  .title {
    padding-bottom: 40rpx;
  }
  .att_info {
    height: 200rpx;
    border-radius: 8px;
    // box-shadow: 3px 4px 8px rgba(31, 28, 29, 0.05);
    box-shadow: 4px 3px 20px rgba(31, 28, 29, 0.05);
    margin-bottom: 12rpx;
    display: flex;
    overflow: hidden;
  }
}
.info_img {
  width: 200rpx;
  height: 200rpx;
  background-color: #ccc;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24rpx 45rpx 26rpx 34rpx;
  .head,
  .base {
    height: 34rpx;
    display: flex;
    line-height: 34rpx;
    font-size: 30rpx;
    color: #333333;
    align-items: center;
    > text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  .base {
     text:nth-of-type(2) {
       margin-left: 9rpx;
      font-size: 22rpx;
      color: #999999;
    }
  }
  .head_img {
    width: 34rpx;
    height: 34rpx;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 14rpx;
  }
  .base_imgs {
    color: red;
    font-size: 22rpx;
  }
  .c_info {
    flex: 1;
    margin-top: 19rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 32rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
.null {
  display: flex;
  flex-direction: column;
  padding-bottom: 90rpx;
  .title {
    padding-bottom: 58rpx;
  }
  .null_img {
    margin: 0 auto;
    width: 306rpx;
    height: 306rpx;
  }
  .null_info {
    margin: 0 auto;
    margin-top: 33rpx;
    text-align: center;
    line-height: 44rpx;
    color: #999;
    font-size: 30rpx;
  }
}
.to_app {
  position: fixed;
  right: 0;
  top: 918rpx;
  width: 198rpx;
  height: 80rpx;
  background-color: #ff5750;
  box-shadow: 0px 3rpx 8rpx 0px rgba(89, 10, 7, 0.4);
  border-radius: 40rpx 0px 0px 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #ffffff;
}
.layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  background-color: #000;
}
.modal {
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 610rpx;
  // height: 550rpx;

  .m_img {
    width: 610rpx;
    height: 285rpx;
  }
  .m_txt {
    margin-top: 72rpx;
    color: #666666;
    font-size: 16px;
    text-align: center;
  }
  .m_btn {
    width: 100%;
    height: 88rpx;
    margin-top: 70rpx;
    border-top: 1px solid rgb(224, 224, 224);
    display: flex;
    view {
      flex: auto;
      height: 100%;
      line-height: 88rpx;
      text-align: center;
      color: #ff5750;
      font-size: 17px;
    }
    view:nth-of-type(1) {
      border-right: 1px solid rgb(224, 224, 224);
    }
  }
}
</style>