
<template lang="wxml">
	<view class="search">
		<view class="s_info" @tap="toPage('search')">
			<view class="s_l">
        <view class="search_img">
				  <image src="/images/search.png" />
		  	</view>
			  <text>请输入口令搜索星球</text>
      </view>
			<view class="s_r">
				  <image src="/images/Mac.png" />
      </view>
		</view>
	</view>
  <view class="my_star">
    <view class="title">我的星球</view>
    <view class="star_box" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend" >
    <block wx:if="{{mystars.length!=0}}">
      <view class="star {{index==isindex?'active':''}}" style="left:calc({{(index+1)*50}}% - {{dist+'px'}});" wx:for="{{mystars}}" wx:key="index" wx:item="item" @tap.stop="toPage('starInfo')" data-starid="{{item.star_id}}">
        <view class="shade">
          <image src="{{item.star_logo}}" />
        </view>
        <view class="star_info">
          <view class="star_name">{{item.star_name}}的星球</view>
          <view class="star_attention">
            <view class="xxin"></view>
            <view>{{item.star_likes}}关注</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
       <view class="star active" style="left:50%;background:transparent;"  @tap="toPage('starInfo')">
        <text class="new_star">
          创建星球 \n 展示个性魅力
        </text>
      </view>
    </block>
    </view>  
  </view>
  <view class="attention"  wx:if="{{follows.length!=0}}">
    <view class="title">我关注的星球</view>
    <view class="attention_list">
      <view wx:for="{{follows}}" wx:key="index" wx:item="item" class="att_info" @tap="toPage('starInfo')" data-starid="{{item.star_id}}">
        <view class="info_img">
				  <image src="{{item.star_logo}}" />
        </view>
        <view class="content">
          <view class="head">
            <view class="head_img">
               <image src="{{item.owner_logo}}" />
            </view>
            <text>{{item.owner_name}} - {{item.star_name}}</text>
          </view>
          <view class="c_info">{{item.star_say}}</view>
          <view class="base">
            <view class="base_img">
            <image src="/images/xin.png" />
            </view>
            <text>{{item.star_likes}}人关注</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="null" wx:else>
    <view class="title">我关注的星球</view>
      <view class="null_img">
       <image src="/images/no_xingqiu.png" />
      </view>
      <text class="null_info">
       搜索你喜欢的星球 \n 快去关注哦
      </text>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Planet extends wepy.page {
  config = {
    // disableScroll: true
  };
  components = {};

  data = {
    mystars: [],
    follows: [],
    start: 0,
    end: 0,
    isdist: 0,
    dist: 0,
    history: 0,
    isindex: 0,
    isend: 0,
    pageW: 0
  };
  methods = {
    touchstart(e) {
      let that = this;
      that.start = e.changedTouches[0].pageX + this.dist;
      that.isdist = e.changedTouches[0].pageX;
      that.$apply();
    },
    touchmove(e) {
      let that = this;
      console.log(e.changedTouches[0].pageX);
      that.end = e.changedTouches[0].pageX;
      that.dist = that.start - that.end;
      that.$apply();
    },
    touchend(e) {
      let that = this;
      let w = that.pageW / 2;
      that.end = e.changedTouches[0].pageX;
      if (that.isdist - that.end >= 70 && that.isindex < that.mystars.length - 1) {
        that.dist = that.history + w;
        that.history = that.dist;
        that.isindex += 1;
        that.$apply();
      } else if (that.isdist - that.end < -60 && that.isindex >= 1) {
        that.dist = that.history - w;
        that.history = that.dist;
        that.isindex -= 1;
        that.$apply();
      } else {
        that.dist = that.history;
        that.$apply();
      }
    },

    toPage(url,e) {
      let uri = url+'?star_id='+e.currentTarget.dataset.starid
      console.log(uri)
      this.$navigate(uri);
    }
  };

  events = {};
  onShow() {}
  onLoad() {
    let that = this;
    that.pageW = wx.getSystemInfoSync().windowWidth;

    wepy.request({ url: 'star', method: 'POST' }).then(res => {
      console.log(res.data);
      that.mystars = res.data.data.mystar;
      that.follows = res.data.data.followstar;
      that.$apply();
    });
  }
  // Other properties
}
</script>

<style lang="scss">
.search {
  margin-top: 22rpx;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  image {
    display: inline;
  }
  height: 77rpx;
  padding: 0 28rpx;
  padding-bottom: 11rpx;
  .search_img {
    width: 30rpx;
    height: 33rpx;
  }
  .s_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 66rpx;
    line-height: 66rpx;
    color: #666666;
    background-color: #ebebeb;
    border-radius: 33px;
    padding-left: 26rpx;
    padding-right: 31rpx;
    .s_l {
      display: flex;
      align-items: center;
      text {
        margin-left: 14rpx;
      }
    }
    .s_r {
      width: 24rpx;
      height: 38rpx;
    }
  }
}
.title {
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
}
.my_star {
  .star_box {
    position: relative;
    height: 446rpx;
    padding-top: 40rpx;
    padding-bottom: 56rpx;
    box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
    overflow: hidden;
    .star {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      width: 350rpx;
      height: 350rpx;
      border-radius: 10px;
      background-color: #ccc;
      transition: all 0.7s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column-reverse;
      .shade {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
      }
      .star_info {
        position: absolute;
        bottom: 28rpx;
        left: 27rpx;
        color: #fff;
        font-size: 28rpx;
        .star_attention {
          margin-top: 15rpx;
          font-size: 22rpx;
          display: flex;
          align-items: center;
          .xxin {
            width: 18rpx;
            height: 16rpx;
            background: url(http://www.whxq.fenbot.com/WeChat/xxin.png) center
              no-repeat;
            background-size: 100% 100%;
            margin-right: 5rpx;
          }
        }
      }
      .new_star {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30rpx;
        line-height: 44rpx;
        color: #ffffff;
        background: url(http://www.whxq.fenbot.com/WeChat/new_star.png) center
          no-repeat;
        background-size: 100% 100%;
      }
    }
    .star.active {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
.attention {
  box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
  padding: 0 28rpx;
  padding-bottom: 20rpx;
  .title {
    padding-bottom: 40rpx;
  }
  .att_info {
    height: 200rpx;
    border-radius: 8px;
    box-shadow: 3px 4px 8px rgba(31, 28, 29, 0.05);
    margin-bottom: 12rpx;
    display: flex;
    overflow: hidden;
  }
}
.info_img {
  width: 200rpx;
  height: 200rpx;
  background-color: #ccc;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24rpx 45rpx 26rpx 34rpx;
  .head,
  .base {
    height: 34rpx;
    display: flex;
    line-height: 34rpx;
    font-size: 30rpx;
    color: #333333;
    align-items: center;
  }
  .head_img,
  .base_img {
    width: 34rpx;
    height: 34rpx;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 14rpx;
  }
  .base_img {
    width: 18rpx;
    height: 16rpx;
    background: transparent;
  }
  .c_info {
    flex: 1;
    margin-top: 19rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 32rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
.null {
  display: flex;
  flex-direction: column;
  padding-bottom: 90rpx;
  .title {
    padding-bottom: 58rpx;
  }
  .null_img {
    margin: 0 auto;
    width: 307rpx;
    height: 275rpx;
  }
  .null_info {
    margin: 0 auto;
    margin-top: 33rpx;
    text-align: center;
    line-height: 44rpx;
    color: #999;
    font-size: 30rpx;
  }
}
</style>