<!-- 账号安全 -->
<template>
  <view class='safety_box'>
    <view class="yin"></view>
    <view class="list">
      <view class="info">
        <text>手机号</text>
        <view class="state">
          <text>{{user.bindMobile!=1?'未绑定':'已绑定'}}</text>
          <button wx:if="{{user.bindMobile!=1}}" class="get_phone" open-type="getPhoneNumber" @getphonenumber="getPhoneNumber"></button>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list m0">
      <view class="info">
        <text>登录密码</text>
        <view class="state" @tap="toPage('password')">
          <text>{{user.ispwd==0?'未设置':'已设置'}}</text>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '账号安全'
  };

  data = { user: {} };

  components = {};

  methods = {
    getPhoneNumber(e) {
      wepy.login({}).then(res => {
        wepy
          .request({
            url: '/user/get_wechat_mobile',
            data: {
              code: res.code,
              iv: e.detail.iv,
              encryptedData: e.detail.encryptedData
            }
          })
          .then(res => {
            console.log(res);
          });
      });
    },
    toPage(url) {
      if (!!this.user.mobile) {
        wx.showToast({
          title: '请先绑定安全手机',
          icon: 'none',
          duration: 1500
        });
        return false;
      }
      url += '?phone=' + this.user.mobile;
      this.$navigate(url);
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {
    let that = this;
    wepy
      .request({
        url: '/user/show'
      })
      .then(res => {
        // console.log(res.data.data);
        that.user = res.data.data.user;
        console.log(that.user.bindMobile);
        that.$apply();
      });
  }
}
</script>

<style lang='scss'>
page {
  background-color: #f5f5f5;
}

.list {
  margin-top: 20rpx;
  height: 88rpx;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  padding: 0 28rpx;
  .info {
    height: 100%;
    border-bottom: 1px solid #ececee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > text {
      font-size: 30rpx;
      color: #333333;
    }
    .state {
      position: relative;
      text {
        font-size: 30rpx;
        color: #999999;
      }
      .icon-jiantou {
        margin-left: 15rpx;
      }
    }
  }
}
.m0 {
  margin-top: 0;
}
.get_phone {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
</style>