<!-- 设置 -->
<template>
  <view class='set_box'>
    <view class="yin"></view>
    <view class="list" @tap="toPage('myinfo')">
      <view class="info">
        <text>个人资料</text>
        <view class="state">
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list" @tap="toPage('safety')">
      <view class="info">
        <text>账号与安全</text>
        <view class="state">
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="info">
        <text>清除缓存</text>
        <view class="state">
          
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list" @tap="toPage('notice')">
      <view class="info">
        <text>消息通知</text>
        <view class="state">
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="info">
        <text>当前版本</text>
        <view class="state">
          <text>2.4.01</text>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="info">
        <text>关于我们</text>
        <view class="state">
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  };

  data = {};

  components = {};

  methods = {
    toPage(url) {
      this.$navigate(url);
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f5f5;
}
.yin {
  width: 100%;
  height: 1px;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.1);
}
.list {
  height: 88rpx;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  padding: 0 28rpx;
  .info {
    height: 100%;
    border-bottom: 1px solid #ececee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > text {
      font-size: 30rpx;
      color: #333333;
    }
    .state {
      text {
        font-size: 30rpx;
        color: #999999;
      }
      .icon-jiantou {
        margin-left: 15rpx;
      }
    }
  }
}
.list:nth-child(2n) {
  margin-top: 20rpx;
}
</style>