
<template lang="wxml">
  <view style="display:{{display}}">
    <scroll-view scroll-into-view="{{toView}}" scroll-y="{{true}}" scroll-with-animation="true" class="scr">
      <view class="head" style="background: url({{starInfo.head.star_logo}}) center no-repeat;background-size:cover;">
        <view wx:if="{{starInfo.head.can_manage==1}}" class="shezhi iconfont icon-shezhi" @tap="showMd(0)"></view>
        <view class="introduce">
          <view class="head_img">
            <image src="{{starInfo.head.owner_logo}}" />
          </view>
          <view class="head_r">
            <view class="title">
              <text>{{starInfo.head.star_uv}}粉丝</text>
              <text>{{starInfo.head.star_likes}}关注</text>
            </view>
            <view class="prove">{{starInfo.head.owner_auth}}</view>
            <view class="info {{isInfo?'info_one':''}}" @tap="showInfo">
              {{starInfo.head.star_description}}
              <text class="get_all iconfont icon-jiantou9"></text>
            </view>
            <view class="attention" wx:if="{{starInfo.head.can_manage==0}}">
              <view wx:if="{{isFollow=='false'}}" class="add" @tap="follow('add')">+关注</view>
              <view wx:else class="iconfont icon-yiguanzhu" @tap="follow('del')">
                <!-- <text class="iconfont icon-yiguanzhu"></text> -->
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="store" wx:if="{{starInfo.shop.shop_logo}}">
        <view class="store_l">
          <view class="store_logo">
            <image src="{{starInfo.shop.shop_logo}}" />
          </view>
          <view class="userinfo">
            <view class="names">{{starInfo.shop.shop_name}}</view>
            <view class="site">
              <text>{{starInfo.shop.shop_city}}</text>
              <text class="xian">丨</text>
              <text>{{starInfo.shop.shop_bnum}}人已购买</text>
            </view>
          </view>
        </view>
        <view class="store_r">
          <view class="store_info">
            <view class="store_img">
              <image src="http://www.whxq.fenbot.com/WeChat/shop.png" />
            </view>
            <view class="store_img" wx:for="{{starInfo.shop.imgs}}" wx:key="{{index}}" wx:if="{{index!=0}}" style="background: url({{item}}) center no-repeat;background-size:cover;">
            </view>
          </view>
          <text class="xian"></text>
          <view class="to_store" @tap="toWeb({{starInfo.shop.shop_link}})">去逛逛</view>
        </view>
      </view>
      <view class="content">
        <view class="navbar">
          <view class="nav_to" wx:for="{{nav_list}}" wx:key="{{index}}" data-opt="{{item.id}}" @tap="jumpTo">
            <text class="{{item.id==toView?'active':''}}">{{item.name}}</text>
          </view>
        </view>
        <view class="body_info">
          <!-- <repeat for="{{nav_list}}" key="{{item.id}}"  item="item">
                <talk wx:if="{{item.id=='talk'}}" :objs.sync="starInfo.dynamic.say" />
                <issue wx:if="{{item.id=='issue'}}" :objs.sync="item" />
                <photo wx:if="{{item.id=='photo'}}" :objs.sync="item" />
                <store wx:if="{{item.id=='store'}}" :objs.sync="item" />
              </repeat> -->
          <repeat>
            <talk wx:if="{{starInfo.dynamic.say.total!=0}}" :objs.sync="starInfo.dynamic.say" :lists.sync="saysList" @toPage.user="toPage" />
            <photo wx:if="{{starInfo.dynamic.photos.total!=0}}" :objs.sync="starInfo.dynamic.photos" />
            <store wx:if="{{starInfo.dynamic.goods.length}}" :objs.sync="starInfo.dynamic.goods" />
          </repeat>
          <view class="null" wx:if="{{starInfo.dynamic.say.lists==0&&starInfo.dynamic.photos.total==0&&starInfo.dynamic.goods.length==0}}">
            暂时没有更多内容了
          </view>
        </view>
      </view>
      <view class="layer" wx:if="{{isModal}}">
        <view class="modal">
          <view class="m_img">
            <image src="/images/modal.png" />
          </view>
          <view class="m_txt">请至网红星球App进行操作管理</view>
          <view class="m_btn" @tap="showMd(1)">
            <view>取消</view>
            <view>确认</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import talk from './template/talk';
import issue from './template/issue';
import ask from './template/ask';
import photo from './template/photo';
import store from './template/store';
export default class starInfo extends wepy.page {
  config = {};
  components = {
    talk,
    issue,
    ask,
    photo,
    store
  };
  data = {
    isModal: false,
    display: 'none',
    starInfo: {},
    isFollow: '',
    says: {},
    saysList: [],
    nav_list: [
      {
        name: '说说',
        id: 'talk'
      },
      {
        name: '相册',
        id: 'photo'
      },
      {
        name: '商城精选',
        id: 'store'
      }
    ],
    toView: 'talk',
    isInfo: true,
    starId: ''
  };
  methods = {
    /* 锚点跳转 */
    jumpTo(e) {
      this.toView = e.currentTarget.dataset.opt;
      this.$apply();
      console.log(e.currentTarget.dataset.opt);
    },
    /* 显示全部 */
    showInfo() {
      this.isInfo = false;
    },
    showMd(is) {
      console.log(is);
      if (is == 0) {
        this.isModal = true;
      } else {
        this.isModal = false;
      }
    },
    /* doLike(index) {
        //@doLike.user="doLike"
        console.log(index);
        let that = this;
        let lists = that.saysList;
        let sayid = that.saysList[index].say_id;
        let type = lists[index].is_dolike == 0 ? 'add' : 'del';
        console.log(type, index, sayid);
        console.log('之前的1', that.saysList[index].is_dolike);
        // return;
        wepy
          .request({
            url: '/say/do_like',
            data: {
              say_id: sayid,
              dotype: type
            }
          })
          .then(res => {
            if (res.data.status != '1') return;
            if (type == 'add') {
              lists[index].is_dolike = 1;
              that.$apply();
            } else if (type == 'del') {
              lists[index].is_dolike = 0;
              that.$apply();
            }
            lists[index].say_like = res.data.data.like;
            that.saysList = lists;
            that.$apply();
            console.log('现在的', that.saysList[index].is_dolike);
          });
      }, */
    /* 跳转星球详情 */
    toPage(url, param) {
      let that = this;
      if (url == 'talkList') {
        url += '?star_id=' + that.starInfo.head.star_id;
      }
      if (url == 'talkInfo') {
        url += '?id=' + param;
      }
      this.$navigate(url);
    },
    toWeb(url) {
      console.log(url);
      let token = url.substr(url.search(/\?token=/) + 7);
      url = url.substr(0, url.search(/\?token=/));
      url = `webview?token=${token}&src=${url}&id=${
        this.starInfo.shop.shop_id
      }`;
      console.log('url', url);
      // return;
      this.$navigate(url);
    },
    /* 关注 */
    follow(type) {
      let that = this;
      console.log(type, that.starInfo.head.is_follow_star);
      wepy
        .request({
          url: '/star/follow_star',
          data: {
            star_id: that.starId,
            dotype: type
          }
        })
        .then(res => {
          if (type == 'add') {
            that.isFollow = 'true';
            that.$apply();
          } else {
            that.isFollow = 'false';
            that.$apply();
          }
          console.log(that.starInfo.head.is_follow_star);
        });
    }
  };
  events = {};
  onShow() {
    let that = this;
    that.isInfo = true;
    wx.showLoading({
      title: ''
    });
    //初始化数据加载
    wepy
      .request({
        url: '/star/show',
        data: {
          star_id: that.starId
        }
      })
      .then(res => {
        if (res.data.status != 1) return;
        that.starInfo = res.data.data;
        that.isFollow = res.data.data.head.is_follow_star;
        // that.says = res.data.data.dynamic.say;
        that.saysList = res.data.data.dynamic.say.lists;
        wx.setNavigationBarTitle({
          title: that.starInfo.head.star_name
        });
        wx.hideLoading();
        that.display = 'block';
        that.$apply();
      });
  }
  onLoad(options) {
    let that = this;
    that.starId = options.star_id;
    that.$apply();
  }
  onShareAppMessage(res) {
    console.log(res);
    let that = this;
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target.id);
      console.log('来自页面内转发按钮');
    }
    return {
      title: that.saysList[0].owner_name + '的说说',
      path: '/pages/talkInfo?id=' + res.target.dataset.id,
      imageUrl: that.saysList[0].owner_img
    };
  }
}
</script>

<style lang="scss">
page {
  background-color: #f5f5f5;
}
.scr {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.head {
  width: 100%;
  height: 650rpx;
  display: flex;
  flex-direction: column-reverse;
  background: url(http://www.whxq.fenbot.com/WeChat/star_top.png) center
    no-repeat;
  background-size: 100% 100%;
  .shezhi {
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    font-size: 42rpx;
    color: #fff;
  }
  .head_img {
    width: 119rpx;
    height: 119rpx;
    border-radius: 50%;
    background-color: #f2f2f2;
    overflow: hidden;
  }
  .introduce {
    padding: 28rpx 28rpx 32rpx 39rpx;
    background: linear-gradient(
      to bottom,
      RGBA(0, 0, 0, 0),
      RGBA(0, 0, 0, 0.3),
      RGBA(0, 0, 0, 0.5)
    );
    display: flex;
    align-items: center;
    .head_r {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 32rpx;
      position: relative;
      overflow: hidden;
      .title {
        text {
          color: #fff;
          font-size: 28rpx;
          padding: 0 20rpx;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            background-color: #fff;
            width: 1px;
            height: 90%;
            top: 5%;
            left: 0;
          }
        }
        text:nth-of-type(1) {
          padding-left: 0;
          &:before {
            display: none;
          }
        }
      }
      .prove {
        font-size: 28rpx;
        color: #fff;
        margin-top: 24rpx;
      }
      .info {
        font-size: 24rpx;
        color: #fff;
        margin-top: 24rpx;
        position: relative;
        .get_all {
          display: none;
        }
      }
      .info_one {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        padding-right: 15rpx;
        .get_all {
          display: block;
          position: absolute;
          right: 0;
          top: 5rpx;
        }
      }
      .attention {
        position: absolute;
        top: 0;
        right: 0;
        .add {
          width: 105rpx;
          height: 45rpx;
          background-color: #ff5750;
          border-radius: 8rpx;
          font-size: 22rpx;
          color: #fffefe;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .icon-yiguanzhu {
          display: inline-block;
          padding: 3rpx 6rpx;
          font-size: 45rpx;
          color: #f5f5f5;
          border: 1px solid #f5f5f5;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }
  }
}
.store {
  margin-top: 18rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 28rpx;
  height: 152rpx;
  background-color: #fff;
  .store_l {
    display: flex;
    align-items: center;
    .store_logo {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      overflow: hidden;
      background-color: #ccc;
    }
    .userinfo {
      margin-left: 11rpx;
      .names {
        color: #333333;
        font-size: 30rpx;
      }
      .site {
        margin-top: 20rpx;
        text {
          font-size: 26rpx;
          color: #666;
        }
      }
      .xian {
        padding: 0 15rpx;
      }
    }
  }
  .store_r {
    display: flex;
    align-items: center;
    .xian {
      margin: 0 25rpx;
      background-color: #999;
      width: 1px;
      height: 29rpx;
    }
    .store_info {
      position: relative;
      .store_img {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(0, -50%);
        width: 68rpx;
        height: 68rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ccc;
      }
      .store_img:nth-of-type(1) {
        transform: translate(-100%, -50%);
        z-index: 9;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 37rpx;
          height: 33rpx;
        }
      }
      .store_img:nth-of-type(2) {
        transform: translate(-50%, -50%);
        z-index: 8;
        background-color: #fcf;
      }
    }
    .to_store {
      border-radius: 21rpx;
      line-height: 45rpx;
      padding: 0 20rpx;
      font-size: 24rpx;
      color: #ff5750;
      border: solid 1px #ff5750;
    }
  }
}
.content {
  margin-top: 20rpx;
  .navbar {
    padding: 0 27rpx;
    background-color: #fff;
    height: 113rpx;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .nav_to {
      flex: auto;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: #999;
      }
      .active {
        border-bottom: 1px solid #f00;
        color: #333;
      }
    }
  }
  .null {
    text-align: center;
    padding-top: 100rpx;
    color: #999;
    font-size: 24rpx;
  }
}
.layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // opacity: 0.3;
  background-color: RGBA(0, 0, 0, 0.3);
  z-index: 999;
  .modal {
    // position: fixed;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 610rpx; // height: 550rpx;
    .m_img {
      width: 610rpx;
      height: 285rpx;
      position: relative;
      image {
        height: 326rpx;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .m_txt {
      margin-top: 72rpx;
      color: #666666;
      font-size: 16px;
      text-align: center;
    }
    .m_btn {
      width: 100%;
      height: 88rpx;
      margin-top: 70rpx;
      border-top: 1px solid rgb(224, 224, 224);
      display: flex;
      view {
        flex: auto;
        height: 100%;
        line-height: 88rpx;
        text-align: center;
        color: #999;
        font-size: 34rpx;
      }
      view:nth-of-type(1) {
        border-right: 1px solid rgb(224, 224, 224);
      }
    }
  }
}
</style>