<!-- 说说列表页面 -->
<template>
  <view class='talkinfo' >
    <view class="talk">
      <view class="thead">
        <view class="names">
          <view class="name_img"></view>
          <view class="name">网红糖妮妮</view>
        </view>
        <view class="time">6-08 14:20</view>
      </view>
      <view class="talk_info">
        "@Mr_凡先生 新专辑首支中文单曲《天地》上线#亚洲新歌榜# ！这首《天地》由吴亦凡一手包办词曲，用重拍节奏以及打动人心的歌词，表达了自己的想法与见解。他把东西方元素十分自然的融合在歌曲中，突出却不突兀，独具匠心，形成了极具个人特色的新华语曲调"
      </view>
      <view class="music">
        <view class="music_logo"></view>
        <view class="m_info">
          <view class="m_title">纸短情长</view>
          <view class="m_name">烟把乐队</view>
        </view>
      </view>
      <view class="img_list">
        <view class="pic" wx:for="{{6}}" wx:key="{{index}}"></view>
      </view>
      <view class="location">
        <view>
          <text class="iconfont icon-weizhi"></text>
        <text>杭州·杭州萧山国际机场</text>
        </view>
      </view>
    </view>
    <view class="discuss_box">
      <view class="di_tit">
        评论(1)
      </view>
      <view class="discuss" wx:for="{{3}}" wx:key="{{index}}">
        <view class="user_img"></view>
        <view class="contetn">
          <view class="user_name">
            追风少年
          </view>
          <view class="info">误读不误读，看看房价就知道了，管控肯定会降，如果反而涨了那还说什么！</view>
          <view class="reply">
          <block wx:for="{{3}}" wx:key="{{index}}" >
            <view class="reply_one {{index>1?isno:''}}" >
              <text class="reply_name">太阳女神</text>: 
              <text class="reply_info">一点点柴火回复 @少年明眸如水我觉得你这个问题有点局限性，环境不同自然习惯不一样，你得不断坚持.........</text>
            </view>
            <view class="sum {{showAdd}}" wx:if="{{item>1}}" @tap="getAll">共3条回复></view>
          </block>
          </view>
          <view class="add_time">5-27 07:39</view>
        </view>
      </view>
      <view class="add">
        <input type="text" placeholder="点击此处说两句......">
      </view>
      <view class="buttom">
        <text class="iconfont icon-xiaoxi"></text>
        <text class="iconfont icon-xin"></text>
        <text class="iconfont icon-fenxiang"></text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '说说正文'
  };

  data = {
    isno: 'dsp_none',
    showAdd: '',
    list: [
      {
        id: 0,
        reply: [{ id: 0, id: 1, id: 2, id: 3 }]
      }
    ]
  };

  components = {};

  methods = {
    getAll() {
      let that = this;
      that.showAdd = 'dsp_none';
      that.isno = '';
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
page {
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.talk {
  padding: 0 27rpx;
  padding-top: 37rpx;
  background-color: #fff;
  .thead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .names {
      display: flex;
      align-items: center;
      .name_img {
        width: 96rpx;
        height: 96rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #eff;
      }
      .name {
        margin-left: 12rpx;
        font-size: 30rpx;
        color: #333333;
      }
    }
    .time {
      font-size: 24rpx;
      color: #999999;
    }
  }
  .talk_info {
    margin-top: 20rpx;
    font-size: 30rpx;
  }
  .music {
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #ccc;
    display: flex;
    .music_logo {
      width: 113rpx;
      height: 100%;
      background-color: #efe;
    }
    .m_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 23rpx;
    }
  }
  .img_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 34rpx;
    .pic {
      width: 218rpx;
      height: 218rpx;
      background-color: #ccc;
      margin-bottom: 10rpx;
    }
  }
  .location {
    margin-top: 18rpx;
    view {
      background-color: #ededed;
      border-radius: 5rpx;
      display: inline-block;
      line-height: 39rpx;
      padding: 7rpx 10rpx;
      text {
        color: #999999;
      }
      .icon-weizhi {
        margin-right: 10rpx;
      }
    }
  }
}
.discuss_box {
  padding: 0 27rpx;
  background-color: #fff;
  .di_tit {
    height: 100rp;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #333;
    border-bottom: 1px solid #eee;
    margin-bottom: 15rpx;
  }
}
.discuss {
  display: flex;
  padding-top: 32rpx;
  .user_img {
    width: 66rpx;
    height: 66rpx;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f2f2f2;
  }
  .contetn {
    flex: 1;
    margin-left: 23rpx;
    border-bottom: 1px solid #eee;
    .user_name {
      color: #999999;
      font-size: 30rpx;
      line-height: 42rpx;
    }
    .info {
      margin-top: 20rpx;
      font-size: 30rpx;
      letter-spacing: 3rpx;
      color: #333333;
    }
    .reply {
      margin-top: 20rpx;
      padding: 6rpx 25rpx 44rpx;
      background-color: #f4f4f4;
      border-radius: 8px;
      .reply_one {
        margin-top: 30rpx;
        font-size: 30rpx;
        text {
          font-size: 30rpx;
          letter-spacing: 3rpx;
          color: #1c87c4;
        }
        .reply_info {
          color: #666666;
        }
      }
      .sum {
        margin-top: 10rpx;
        font-size: 30rpx;
        color: #1c87c4;
      }
      .dsp_none {
        display: none;
      }
    }
    .add_time {
      margin-top: 27rpx;
      font-size: 28rpx;
      letter-spacing: 1px;
      color: #999999;
    }
  }
}
.discuss:nth-last-of-type(3) {
  .contetn {
    padding-bottom: 25rpx;
    border: none;
  }
}
.add {
  background-color: #f4f4f4;
  margin-top: 50rpx;
  input {
    border-radius: 8px;
    width: 100%;
    height: 87rpx;
    line-height: 87rpx;
    font-size: 34rpx;
    color: #999;
    letter-spacing: 3rpx;
  }
}
.buttom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 117rpx;
  text {
    color: #999;
    font-size: 38rpx;
  }
  .icon-xin {
    color: red;
  }
}
</style>
	
