<!-- 说说列表页面 -->
<template>
  <view class='talkinfo' style="display:{{display}}">
    <view class="yin"></view>
    <view class="talk">
      <view class="thead">
        <view class="names">
          <view class="name_img"><image src="{{objs.publisher.headimgurl}}" /></view>
          <view class="name">{{objs.publisher.name}}</view>
        </view>
        <view class="time">{{objs.created_at}}</view>
      </view>
      <text class="talk_info">
        {{objs.content}}
      </text>
      <view class="music" wx:if="{{objs.video_info.title}}" @tap="toPage('video')">
        <view class="music_logo" style="background: url({{objs.video_info.cover}}) top left no-repeat;background-size:cover;">
          <!-- <image src="{{objs.video_info.link}}" />
           -->
           <view class="play">
            <text class="iconfont icon-bofang"></text>
          </view>
        </view>
        <view class="m_info">
          <view class="m_title">{{objs.video_info.title}}</view>
          <view class="m_name">{{objs.video_info.author}}</view>
        </view>
      </view>
      <view class="img_list {{objs.photo_list.length>2?'img_list2':''}}" wx:if="{{objs.photo_list.length!=0}}">
        <block wx:if="{{objs.photo_list.length==1}}">
          <view class="pic picw1" wx:for="{{objs.photo_list}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) top left no-repeat;background-size:contain;" @tap="showImgs({{issrc}},{{objs.photo_list}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{objs.photo_list.length==2}}">
          <view class="pic picw2" wx:for="{{objs.photo_list}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{objs.photo_list}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{objs.photo_list.length>2}}">
          <view class="pic" wx:for="{{objs.photo_list}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{objs.photo_list}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
      </view>
      <view class="location" wx:if="{{objs.address}}" @tap="amap({{objs.lng*1}},{{objs.lat*1}},{{objs.address}})">
        <view>
        <text class="iconfont icon-weizhi"></text>
        <text>{{objs.address}}</text>
        </view>
      </view>
    </view>
    <view class="discuss_box">
      <view class="di_tit">
        评论({{objs.comment}})
      </view>
      <view class="discuss" wx:for="{{objs.comments.items}}" wx:key="{{item.id}}" wx:for-item="pl">
        <view class="user_img">
          <image src="{{pl.user_info.headimgurl}}" />
        </view>
        <view class="contetn">
          <view class="user_name">
            {{pl.user_info.name}}
          </view>
          <view class="info">{{pl.content}}</view>
          <view class="reply" wx:if="{{pl.comment_list.length}}">
          <!-- <block wx:for="{{item.comment_list}}" wx:for-item="one" wx:key="{{index}}" >
            <view class="reply_one {{item.isshow?'':((index>1)?isno:'')}}" >
              <text class="reply_name">{{one.user_info.name}}</text>: 
              <text class="reply_info">{{one.content}}</text>
            </view>
          </block> -->
            <view class="sum {{item.isshow?'dsp_none':''}}" wx:if="{{item.reply.length>2}}" @tap="getAll({{item.id}})">共3条回复></view>
          </view>
          <view class="add_time">{{pl.created_at}}</view>
        </view>
      </view>
      <view class="add">
        <view class="liuyan"></view>
        <input type="text" confirm-type="send" focus="{{isfocus}}" value="{{addMsg}}" placeholder="点击此处说两句......" @input="input" @confirm="confirm" @blur="toInput('0')" />
      </view>
      <view class="buttom" wx:if="{{!isfocus}}">
        <!-- <text class="iconfont  icon-msnui-comment" @tap="toInput('1')"></text> -->
        <!-- <text wx:if="{{objs.liked}}" class="iconfont icon-xinxing" @tap="praise('add')"></text> -->
        <!-- <text wx:else class="iconfont icon-xin" @tap="praise('del')"></text> -->
        <!-- <text class="iconfont icon-fenxiang"></text> -->
        <view @tap="toInput('1')" style="width:40rpx;height:38rpx;background: url(https://www.whxq.fenbot.com/WeChat/pinglun.png) center no-repeat; background-size: cover"></view>
        <view class="{{liked==1?'cdel':'cadd'}}" @tap="praise"></view>
        <view style="width:40rpx;height:38rpx;background: url(https://www.whxq.fenbot.com/WeChat/fenxiang.png) center no-repeat; background-size: cover"></view>

        
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '说说正文'
  };

  data = {
    display: 'none',
    isno: 'dsp_none',
    liked: 0,
    showAdd: '',
    isfocus: false,
    list: [
      {
        id: 0,
        reply: [{ id: 0 }, { id: 1 }]
      },
      {
        id: 1,
        reply: [{ id: 0 }, { id: 1 }, { id: 2 }, { id: 3 }]
      },
      {
        id: 2,
        reply: [{ id: 0 }]
      },
      {
        id: 3,
        reply: [{ id: 0 }, { id: 1 }, { id: 2 }, { id: 3 }]
      }
    ],
    addMsg: '',
    objs: {}
  };

  components = {};

  methods = {
    getAll(index) {
      let that = this;
      console.log(index);
      that.list[index].isshow = true;
      return;
      that.showAdd = 'dsp_none';
      that.isno = '';
    },
    praise() {
      let that = this;
      let type = that.liked == 1 ? 'del' : 'add';
      wepy
        .request({
          url: '/say/do_like',
          data: { say_id: that.objs.id, dotype: type }
        })
        .then(res => {
          if (res.data.status == '1') {
            if (type == 'add') {
              that.liked = 1;
              console.log(type);
              that.$apply();
            } else if (type == 'del') {
              that.liked = 0;
              console.log(type);
              that.$apply();
            }
            console.log(that.objs.liked);
            // that.objs.liked = !that.objs.liked;
            // that.objs.lists[index].say_like = res.data.data.like;
            that.$apply();
          }
        });
    },
    toInput(is) {
      if (is == 1) {
        console.log(is);
        this.isfocus = true;
        this.$apply();
      } else {
        this.isfocus = false;
        this.$apply();
      }
    },
    input(e) {
      this.addMsg = e.detail.value;
    },
    confirm(e) {
      let that = this;
      console.log(that);
      // console.log(e.detail.value)
      wepy
        .request({
          url: '/say/comment',
          data: {
            sign: '',
            say_id: that.objs.id,
            content: that.addMsg
          }
        })
        .then(res => {
          if (res.data.status == '1') {
            console.log(res.data);
            that.addMsg = '';
            that.getInfo();
          }
        });
    },
    showImgs(img, imgs) {
      wx.previewImage({
        current: img, // 当前显示图片的http链接
        urls: imgs // 需要预览的图片http链接列表
      });
    },
    amap(lng, lat, address) {
      console.log(lng, lat, address);
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.userLocation']) {
            wx.authorize({
              scope: 'scope.userLocation',
              success() {
                wx.openLocation({
                  longitude: lng,
                  latitude: lat,
                  address: address
                });
              }
            });
          }
          wx.openLocation({
            longitude: lng,
            latitude: lat,
            address: address
          });
        }
      });
    },
    toPage(url) {
      this.$navigate(url);
    }
  };

  events = {};

  watch = {};

  computed = {};

  onLoad(options) {
    wx.showLoading({
      title: ''
    });
    console.log(options.id);
    this.options = options;
    this.getInfo();
  }
  getInfo() {
    let that = this;
    wepy
      .request({
        url: '/say/detail',
        data: { sign: '', id: that.options.id, page: 1 }
      })
      .then(res => {
        if (res.data.status != 1) return;
        that.objs = res.data.data;
        that.liked = res.data.data.liked * 1;
        console.log(res.data.data.liked * 1);
        wx.hideLoading();
        that.display = 'block';
        that.$apply();
      });
  }

  onShow() {
    let that = this;
    that.list.forEach(e => {
      if (e.reply.length > 2) {
        e.isshow = false;
      } else {
        e.isshow = true;
      }
    });
  }
}
</script>

<style lang='scss'>
page {
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.talkinfo {
  padding-bottom: 117rpx;
}
.talk {
  padding: 0 27rpx;
  padding-top: 37rpx;
  padding-bottom: 48rpx;
  background-color: #fff;
  .thead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .names {
      display: flex;
      align-items: center;
      .name_img {
        width: 96rpx;
        height: 96rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #eff;
      }
      .name {
        margin-left: 12rpx;
        font-size: 36rpx;
        color: #333333;
      }
    }
    .time {
      font-size: 24rpx;
      color: #999999;
    }
  }
  .talk_info {
    margin-top: 20rpx;
    word-break: break-all;
    font-size: 30rpx;
  }
  .music {
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #ccc;
    display: flex;
    .music_logo {
      width: 113rpx;
      height: 100%;
      background-color: #efe;
      display: flex;
      align-items: center;
      justify-content: center;
      .play {
        width: 49rpx;
        height: 49rpx;
        border-radius: 50%;
        background-color: rgba(255, 87, 80, 0.77);
        display: flex;
        align-items: center;
        justify-content: center;

        text {
          font-size: 22rpx;
          color: #fff;
        }
      }
    }
    .m_info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 23rpx;
      .m_title {
        font-size: 31rpx;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .m_name {
        font-size: 23rpx;
        color: #999999;
      }
    }
  }
  .img_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 34rpx;
    &.img_list2 {
      justify-content: initial;
    }
    .pic {
      width: 218rpx;
      height: 218rpx;
      margin-bottom: 10rpx;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 15rpx;
    }
    .picw1 {
      width: 100%;
      height: auto;
      margin-right: 0;
      height: 400rpx;

      image {
        height: 400rpx;
        display: block;
      }
    }
    .picw2 {
      width: 48%;
      height: auto;
      height: 330rpx;
      margin-right: 0;
      image {
        height: 330rpx;
        display: block;
      }
    }
  }
  .location {
    margin-top: 18rpx;
    view {
      background-color: #ededed;
      border-radius: 5rpx;
      display: inline-flex;
      align-items: center;
      padding: 7rpx 10rpx;
      text {
        color: #999999;
      }
      .icon-weizhi {
        margin-right: 10rpx;
      }
    }
  }
}
.discuss_box {
  margin-top: 20rpx;
  padding: 0 27rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  .di_tit {
    height: 100rp;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #333;
    border-bottom: 1px solid #eee;
    margin-bottom: 15rpx;
  }
}
.discuss {
  display: flex;
  padding-top: 32rpx;
  .user_img {
    width: 66rpx;
    height: 66rpx;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f2f2f2;
  }
  .contetn {
    flex: 1;
    margin-left: 23rpx;
    border-bottom: 1px solid #eee;
    .user_name {
      color: #999999;
      font-size: 30rpx;
      line-height: 42rpx;
    }
    .info {
      margin-top: 20rpx;
      font-size: 30rpx;
      word-break: break-all;
      letter-spacing: 3rpx;
      color: #333333;
    }
    .reply {
      margin-top: 20rpx;
      padding: 6rpx 25rpx 44rpx;
      background-color: #f4f4f4;
      border-radius: 8px;
      .reply_one {
        margin-top: 30rpx;
        font-size: 30rpx;
        text {
          font-size: 30rpx;
          letter-spacing: 3rpx;
          color: #1c87c4;
        }
        .reply_info {
          color: #666666;
        }
      }
      .sum {
        margin-top: 10rpx;
        font-size: 30rpx;
        color: #1c87c4;
      }
      .dsp_none {
        display: none;
      }
    }
    .add_time {
      margin-top: 27rpx;
      font-size: 24rpx;
      letter-spacing: 1px;
      color: #999999;
    }
  }
}
.discuss:nth-last-of-type(3) {
  .contetn {
    padding-bottom: 25rpx;
    border: none;
  }
}
.add {
  background-color: #f4f4f4;
  margin-top: 50rpx;
  display: flex;
  padding-left: 137rpx;
  position: relative;
  .liuyan {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 89rpx;
    width: 35rpx;
    height: 35rpx;
    background: url(https://www.whxq.fenbot.com/WeChat/liuyan.png) center
      no-repeat;
    background-size: cover;
  }
  input {
    flex: 1;
    border-radius: 8px;
    height: 87rpx;
    line-height: 87rpx;
    font-size: 34rpx;
    color: #999;
    letter-spacing: 3rpx;
  }
}
.buttom {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 117rpx;
  .cadd {
    width: 47rpx;
    height: 38rpx;
    background: url(https://www.whxq.fenbot.com/WeChat/weigz.png) center
      no-repeat;
    background-size: cover;
  }
  .cdel {
    width: 47rpx;
    height: 38rpx;
    background: url(https://www.whxq.fenbot.com/WeChat/guanzhu.png) center
      no-repeat;
    background-size: cover;
  }
}
</style>
	
