<!--  -->
<template>
  <view class='talk' style="display:{{display}}">
    <view class="talk_list" wx:for="{{objs.lists}}" wx:key="{{item.say_id}}" data-sayid="{{item.say_id}}">
      <view class="thead"  @tap="toPage('talkInfo',{{item.say_id}})">
        <view class="names">
          <view class="name_img">
            <image src="{{item.owner_img}}" />
          </view>
          <view class="name">{{item.owner_name}}</view>
        </view>
        <view class="earlier">{{item.say_publish_time}}</view>
      </view>
      <view class="talk_info">
        {{item.say_content}}
      </view>
      <!-- <video id="myVideo" hidden="{{!item.say_video_info.off}}" src="https://aweme.snssdk.com/aweme/v1/playwm/?video_id=v0200f660000bd273dcpg623e2usfp6g&line=0" controls poster="{{item.say_video_info.cover}}"></video> -->
      <!-- <view hidden="{{!item.say_video_info.off}}" class="xxx" @tap="play({{index}})">xxx</view> -->

      <view class="music" wx:if="{{item.say_video_info.title}}">
        <view class="music_logo" @tap="play({{index}})">
          <video src="https://aweme.snssdk.com/aweme/v1/playwm/?video_id=v0200f660000bd273dcpg623e2usfp6g&line=0" controls poster="{{item.say_video_info.cover}}"></video>
          <!-- <image src="{{item.say_video_info.cover}}" /> -->
        </view>
        <view class="m_info">
          <view class="m_title">{{item.say_video_info.title}}</view>
          <view class="m_name">{{item.say_video_info.author}}</view>
        </view>
      </view>
      <view class="img_list {{item.say_photos_path.length>2?'img_list2':''}}" wx:if="{{item.say_photos_path.length!=0}}">
        <block wx:if="{{item.say_photos_path.length==1}}">
          <view class="pic picw1" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) top left no-repeat;background-size:contain;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{item.say_photos_path.length==2}}">
          <view class="pic picw2" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
        <block wx:if="{{item.say_photos_path.length>2}}">
          <view class="pic" wx:for="{{item.say_photos_path}}" wx:key="{{index}}" wx:for-item="issrc" style="background: url({{issrc}}) center center no-repeat;background-size:cover;" @tap="showImgs({{issrc}},{{item.say_photos_path}})">
            <!-- <image src="{{issrc}}"/> -->
          </view>
        </block>
      </view>
      <view class="location" wx:if="{{item.say_address}}" @tap="amap({{item.say_lng*1}},{{item.say_lat*1}},{{item.say_address}})">
        <view>
          <text class="iconfont icon-weizhi"></text>
          <text>{{item.say_address}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="fenxiang">
          <!-- <text class="iconfont icon-fenxiang"></text> -->
          <view style="width:31rpx;height:29rpx;background: url(https://www.whxq.fenbot.com/WeChat/fenxiang.png) center no-repeat; background-size: cover"></view>
          <text class="iconf">分享</text>
        </view>
        <view class="pinglun" @tap="toPage('talkInfo',{{item.say_id}})">
          <!-- <text class="iconfont icon-msnui-comment"></text> -->
          <view style="width:30rpx;height:29rpx;background: url(https://www.whxq.fenbot.com/WeChat/pinglun.png) center no-repeat; background-size: cover"></view>
          <text class="iconf">{{item.say_comment}}</text>
        </view>
        <view class="dianzan" data-sayid="{{item.say_id}}" @tap="praise({{index}})">
          <!-- <text class="iconfont icon-xinxing"></text> -->
          <view class="{{item.is_dolike==0?'cadd':'cdel'}}"></view>
          <text class="iconf">{{item.say_like}}</text>
        </view>
      </view>
    </view>
    <view class=""></view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class TalkList extends wepy.page {
  data = {
    objs: {},
    display: 'none',
    star_id: ''
  };
  props = {};
  components = {};
  methods = {
    praise(index, e) {
      let that = this;
      let objs = that.objs;
      let type = objs.lists[index].is_dolike == 0 ? 'add' : 'del';
      console.log(type, index, e.currentTarget.dataset.sayid);
      console.log('之前的', that.objs.lists[index].is_dolike);
      // return;
      wepy
        .request({
          url: '/say/do_like',
          data: {
            say_id: e.currentTarget.dataset.sayid,
            dotype: type
          }
        })
        .then(res => {
          console.log('status', res.data.status);
          if (res.data.status != '1') return;
          if (type == 'add') {
            objs.lists[index].is_dolike = 1;
            that.$apply();
          } else if (type == 'del') {
            objs.lists[index].is_dolike = 0;
            that.$apply();
          }

          objs.lists[index].say_like = res.data.data.like;
          that.setData({ objs });
          console.log('现在的', that.objs.lists[index].is_dolike);
          that.$apply();
        });
    },
    toPage(url, param) {
      console.log(url, param);
      if (param) {
        url += '?id=' + param;
      }
      // return;
      this.$navigate(url);
    },
    showImgs(img, imgs) {
      wx.previewImage({
        current: img, // 当前显示图片的http链接
        urls: imgs // 需要预览的图片http链接列表
      });
    },
    amap(lng, lat, address) {
      console.log(lng, lat, address);
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.userLocation']) {
            wx.authorize({
              scope: 'scope.userLocation',
              success() {
                wx.openLocation({
                  longitude: lng,
                  latitude: lat,
                  address: address
                });
              }
            });
          }
          wx.openLocation({
            longitude: lng,
            latitude: lat,
            address: address
          });
        }
      });
    },
    play(index) {
      console.log(index);
      let that = this;
      that.objs.lists[index].say_video_info.off = !that.objs.lists[index]
        .say_video_info.off;
      that.$apply();
      console.log(that.objs.lists[index].say_video_info);
    }
  };
  events = {};
  watch = {};
  computed = {};
  onShow() {
    let that = this;
    wx.showLoading({
      title: ''
    });
    wepy
      .request({
        url: '/say/list',
        data: {
          star_id: that.star_id
        }
      })
      .then(res => {
        if (res.data.status != 1) return;
        that.objs = res.data.data;
        wx.setNavigationBarTitle({
          title: res.data.data.lists[0].owner_name + '的说说'
        });
        wx.hideLoading();
        that.display = 'block';
        that.$apply();
      });
  }
  onLoad(options) {
    let that = this;
    that.star_id = options.star_id;
    that.$apply();
  }
}
</script>

<style lang='scss'>
.talk {
  background-color: #fff;
  padding: 0 27rpx;
}
.talk_list {
  border-bottom: 1px solid #e5e5e5;
  .thead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 37rpx;
    padding-bottom: 20rpx;
    .names {
      display: flex;
      align-items: center;
      .name_img {
        width: 53rpx;
        height: 53rpx;
        border-radius: 50%;
        overflow: hidden;
        background-color: #eff;
      }
      .name {
        margin-left: 12rpx;
        font-size: 30rpx;
        color: #333333;
      }
    }
    .earlier {
      font-size: 24rpx;
      color: #999999;
    }
  }
  .talk_info {
    // margin-top: 20rpx;
    font-size: 30rpx;
    line-height: 48rpx;
    word-break: break-all;
  }
  .music {
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #ccc;
    display: flex;
    .music_logo {
      width: 113rpx;
      height: 100%;
      background-color: #efe;
    }
    .m_info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 23rpx;
      .m_title {
        font-size: 31rpx;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .m_name {
        font-size: 23rpx;
        color: #999999;
      }
    }
  }
  .img_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 34rpx;
    &.img_list2 {
      justify-content: initial;
    }
    .pic {
      width: 218rpx;
      height: 218rpx;
      margin-bottom: 10rpx;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 15rpx;
    }
    .picw1 {
      width: 100%;
      height: auto;
      margin-right: 0;
      height: 400rpx;
      image {
        height: 400rpx;
        display: block;
      }
    }
    .picw2 {
      width: 48%;
      height: auto;
      height: 330rpx;
      margin-right: 0;
      image {
        height: 330rpx;
        display: block;
      }
    }
  }
  .location {
    margin-top: 18rpx;
    view {
      background-color: #ededed;
      border-radius: 5rpx;
      display: inline-flex;
      align-items: center;
      padding: 7rpx 10rpx;
      text {
        color: #999999;
      }
      .icon-weizhi {
        margin-right: 10rpx;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    // padding: 40rpx 0;
    height: 120rpx;
    align-items: center;
    > view {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      .cadd {
        width: 35rpx;
        height: 29rpx;
        background: url(https://www.whxq.fenbot.com/WeChat/weigz.png) center
          no-repeat;
        background-size: cover;
      }
      .cdel {
        width: 35rpx;
        height: 29rpx;
        background: url(https://www.whxq.fenbot.com/WeChat/guanzhu.png) center
          no-repeat;
        background-size: cover;
      }
    }
    text {
      color: #999999;
      padding-left: 15rpx;
      font-size: 31rpx;
    }
  }
}
.talk_list:nth-last-of-type(2) {
  border: none;
}
video {
  width: 100%;
  height: 100%;
  // position: fixed;
  // top: 0;
  // left: 0;
}
.xxx {
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  background-color: #fff;
  z-index: 9;
}
</style>
	
