<!-- 我的钱包 -->
<template>
  <view class='wallet_box'>
    <view class="yin"></view>
    <view class="num">
      <text>金额（元）</text>
      <view class="money">
        {{41}}.00
      </view>
    </view>
    <view class="hint">提现金额需满1元</view>
    <view class="withdraw list">
      <view class="left">
        <view class="img" style="width:32rpx;height:30rpx">
          <image src="/images/ic_icon_withdraw@3x.png" />
        </view>
        <text>去提现</text>
      </view>
      <text class="iconfont icon-jiantou"></text>
    </view>
    <view class="history list">
      <view class="left">
        <view class="img" style="width:29rpx;height:34rpx">
          <image src="/images/ic_icon_record@3x.png" />
        </view>
        <text>提现记录</text>
      </view>
      <text class="iconfont icon-jiantou"></text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '我的钱包'
  };

  data = {};

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f5f5;
}
.num {
  height: 330rpx;
  background-color: #ff5750;
  padding-left: 26rpx;
  padding-top: 68rpx;
  display: flex;
  flex-direction: column;

  text {
    font-size: 30rpx;
    color: #ffffff;
  }
  .money {
    flex: 1;
    display: flex;
    align-items: center;
    // margin-top: 68rpx;
    font-size: 120rpx;
    color: #ffffff;
  }
}
.hint {
  padding: 27rpx;
  padding-bottom: 0;
  font-size: 24rpx;
  color: #999999;
}
.withdraw{
  margin-top: 60rpx;
}
.list {
  height: 88rpx;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28rpx;
  margin-bottom: 20rpx;
  .left {
    display: flex;
    height: 100%;
    align-items: center;
    text {
      margin-left: 15rpx;
      font-size: 30rpx;
      color: #333333;
    }
  }
  .icon-jiantou {
    font-size: 28rpx;
    color: #999;
  }
}
</style>