<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #fff;
}
.bgc_f {
  background: #fff;
}
view {
  box-sizing: border-box;
}
view,
text {
  font-size: 24rpx;
}
image {
  width: 100%;
  height: 100%;
}
.flex_column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.t20 {
  margin-top: 20rpx;
  background: #fff;
}
.jinse {
  background: linear-gradient(
    to right,
    RGBA(227, 211, 175, 1),
    RGBA(194, 179, 135, 1)
  );
}
.jinse:hover {
  background: linear-gradient(
    to right,
    RGBA(227, 211, 175, 1),
    RGBA(194, 179, 135, 1)
  );
}
.icon {
  width: 22px;
  height: 22px;
  border: 1px solid RGBA(194, 179, 135, 1);
  border-radius: 50%;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  display: block;
  content: '.';
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}

/* 字体图标 */
@font-face {
  font-family: 'iconfont';  /* project id 716449 */
  src: url('//at.alicdn.com/t/font_716449_u1t1e1e22th.eot');
  src: url('//at.alicdn.com/t/font_716449_u1t1e1e22th.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_716449_u1t1e1e22th.woff') format('woff'),
  url('//at.alicdn.com/t/font_716449_u1t1e1e22th.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_716449_u1t1e1e22th.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-comment:before { content: "\e614"; }

.icon-fenxiang:before { content: "\e616"; }

.icon-weizhi:before { content: "\e7e6"; }

.icon-xin:before { content: "\e635"; }

.icon-jiantou9:before { content: "\e60b"; }

.icon-zuanshi:before { content: "\e669"; }

.icon-xinxing:before { content: "\e632"; }

.icon-yiguanzhu:before { content: "\e612"; }

.icon-guanzhu:before { content: "\e600"; }

.icon-xiaoxi:before { content: "\e601"; }
</style>

<script>
import wepy from 'wepy';
const uri = 'http://www.whxq.fenbot.com/api/v1/';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/planet',
      'pages/my',
      'pages/goods',
      'pages/dynamic',
      'pages/search',
      'pages/starInfo',
      'pages/test',
      'pages/talkList',
      'pages/talkInfo'
    ],
    tabBar: {
      color: '#707070',
      selectedColor: '#36a2e6',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          selectedIconPath: '/images/xingqiu_active.png',
          iconPath: '/images/xingqiu.png',
          pagePath: 'pages/planet',
          text: '星球'
        },
        {
          selectedIconPath: '/images/dongtai_active.png',
          iconPath: '/images/dongtai.png',
          pagePath: 'pages/dynamic',
          text: '动态'
        },
        {
          selectedIconPath: '/images/haohuo_active.png',
          iconPath: '/images/haohuo.png',
          pagePath: 'pages/goods',
          text: '好货'
        },
        {
          selectedIconPath: '/images/my_active.png',
          iconPath: '/images/my.png',
          pagePath: 'pages/my',
          text: '我的'
        }
      ]
    },
    window: {
      navigationBarTitleText: '网红星球',
      navigationBarBackgroundColor: '#fff',
      enablePullDownRefresh: false,
      backgroundTextStyle: '#333',
      navigationBarTextStyle: 'black',
      backgroundColor: '#fff'
    }
    /*  navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#fff',
      enablePullDownRefresh: true,
      backgroundColor: '#fff',
      backgroundTextStyle: '#333',
      onReachBottomDistance: 15,
      navigationStyle: 'custom' */
  };
  globalData = {
    userInfo: null
  };
  constructor() {
    super();
    this.use('promisify');
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        p.url=uri+p.url;
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        // p
        // console.log('config request: ', p);
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p;
      },

      // 请求成功后的回调函数
      success(p) {
        // 可以在这里对收到的响应数据对象进行加工处理
        // console.log('request success: ', p);
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      //请求失败后的回调函数
      fail(p) {
        // console.log('request fail: ', p);
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // console.log('request complete: ', p);
      }
    });
  }
  onLaunch() {
    this.testAsync();
  }
  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }
  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }
  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
